pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
croniter>=0.3.4
eventlet!=0.18.3,<0.21.0,>=0.18.2
greenlet>=0.3.2
icalendar>=3.10
keystoneauth1>=2.20.0
keystonemiddleware>=4.12.0
python-manilaclient>=1.12.0
oslo.config>=3.22.0
oslo.concurrency>=3.8.0
oslo.context>=2.12.0
oslo.db>=4.19.0
oslo.log>=3.22.0
oslo.messaging>=5.19.0
oslo.middleware>=3.10.0
oslo.policy>=1.17.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.versionedobjects>=1.17.0
Paste
PasteDeploy>=1.5.0
python-glanceclient>=2.5.0
python-novaclient>=7.1.0
python-cinderclient>=2.0.1
requests!=2.12.2,!=2.13.0,>=2.10.0
Routes>=2.3.1
python-neutronclient>=5.1.0
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.20.0
taskflow>=2.7.0
WebOb>=1.7.1
oslo.i18n>=2.1.0
python-swiftclient>=3.2.0
python-heatclient>=1.6.1
python-karborclient>=0.2.0
abclient>=0.2.3
