django_comments_xtd.migrations package
======================================

Submodules
----------

django_comments_xtd.migrations.0001_initial module
--------------------------------------------------

.. automodule:: django_comments_xtd.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

django_comments_xtd.migrations.0002_blacklisteddomain module
------------------------------------------------------------

.. automodule:: django_comments_xtd.migrations.0002_blacklisteddomain
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: django_comments_xtd.migrations
    :members:
    :undoc-members:
    :show-inheritance:
