alembic>=0.8.4
Babel>=2.3.4
eventlet!=0.18.3,>=0.18.2
Flask!=0.11,<1.0,>=0.10
futurist!=0.15.0,>=0.11.0
jsonpath-rw<2.0,>=1.2.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=2.10.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
netaddr!=0.7.16,>=0.7.13
pbr>=1.6
python-ironicclient>=1.6.0
python-swiftclient>=2.2.0
oslo.concurrency>=3.8.0
oslo.config>=3.14.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.middleware>=3.0.0
oslo.rootwrap>=5.0.0
oslo.utils>=3.16.0
six>=1.9.0
stevedore>=1.16.0
SQLAlchemy<1.1.0,>=1.0.10
