StartFontMetrics 4.1
FontName GoudyOldStyleT-Italic
FullName Goudy Old Style Italic
Notice Data by URW, Type Solutions, Inc. © 1993. Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Goudy Old Style
Weight Italic
Version Version 1.51
Characters 214
ItalicAngle -7.0
Ascender 895
Descender -237
UnderlineThickness 35
UnderlinePosition -88
IsFixedPitch false
FontBBox -72 -194 1013 868
StartCharMetrics 256
C 0 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 1 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 2 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 3 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 4 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 5 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 6 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 7 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 8 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 9 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 10 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 11 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 12 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 13 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 14 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 15 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 16 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 17 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 18 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 19 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 20 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 21 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 22 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 23 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 24 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 25 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 26 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 27 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 28 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 29 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 30 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 31 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 32 ; WX 250 ; N space ; B 49 -7 196 640 ;
C 33 ; WX 229 ; N exclam ; B 49 -7 196 640 ;
C 34 ; WX 279 ; N quotedbl ; B 91 407 292 660 ;
C 35 ; WX 600 ; N numbersign ; B 43 0 571 667 ;
C 36 ; WX 500 ; N dollar ; B 51 -113 444 728 ;
C 37 ; WX 712 ; N percent ; B 68 -7 680 660 ;
C 38 ; WX 731 ; N ampersand ; B 43 -10 742 677 ;
C 39 ; WX 153 ; N quotesingle ; B 91 407 166 660 ;
C 40 ; WX 265 ; N parenleft ; B 52 -114 288 693 ;
C 41 ; WX 265 ; N parenright ; B 2 -114 238 694 ;
C 42 ; WX 500 ; N asterisk ; B 153 396 438 673 ;
C 43 ; WX 500 ; N plus ; B 67 126 465 527 ;
C 44 ; WX 226 ; N comma ; B 29 -153 142 105 ;
C 45 ; WX 153 ; N hyphen ; B -2 150 158 250 ;
C 46 ; WX 226 ; N period ; B 41 -7 152 104 ;
C 47 ; WX 494 ; N slash ; B -72 -132 542 708 ;
C 48 ; WX 500 ; N zero ; B 60 -7 477 660 ;
C 49 ; WX 500 ; N one ; B 131 -3 373 668 ;
C 50 ; WX 500 ; N two ; B 42 -3 428 660 ;
C 51 ; WX 500 ; N three ; B 38 -7 419 660 ;
C 52 ; WX 500 ; N four ; B 42 -65 469 667 ;
C 53 ; WX 500 ; N five ; B 35 -7 501 680 ;
C 54 ; WX 500 ; N six ; B 57 -7 461 684 ;
C 55 ; WX 500 ; N seven ; B 121 -58 474 653 ;
C 56 ; WX 500 ; N eight ; B 57 -7 462 660 ;
C 57 ; WX 500 ; N nine ; B 73 -31 477 660 ;
C 58 ; WX 243 ; N colon ; B 59 -7 187 389 ;
C 59 ; WX 226 ; N semicolon ; B 29 -153 159 389 ;
C 60 ; WX 500 ; N less ; B 44 61 456 608 ;
C 61 ; WX 500 ; N equal ; B 67 238 466 416 ;
C 62 ; WX 500 ; N greater ; B 44 61 456 608 ;
C 63 ; WX 284 ; N question ; B 55 -7 287 640 ;
C 64 ; WX 749 ; N at ; B 47 -13 742 679 ;
C 65 ; WX 636 ; N A ; B -22 -3 634 670 ;
C 66 ; WX 581 ; N B ; B 47 -3 535 670 ;
C 67 ; WX 656 ; N C ; B 58 -10 651 677 ;
C 68 ; WX 689 ; N D ; B 47 -3 673 670 ;
C 69 ; WX 576 ; N E ; B 47 -3 574 670 ;
C 70 ; WX 505 ; N F ; B 47 -3 527 670 ;
C 71 ; WX 710 ; N G ; B 57 -10 681 677 ;
C 72 ; WX 741 ; N H ; B 47 -3 729 670 ;
C 73 ; WX 317 ; N I ; B 47 -3 304 670 ;
C 74 ; WX 293 ; N J ; B -43 -61 301 670 ;
C 75 ; WX 668 ; N K ; B 47 -3 712 670 ;
C 76 ; WX 543 ; N L ; B 47 -3 542 670 ;
C 77 ; WX 847 ; N M ; B 21 -3 811 670 ;
C 78 ; WX 711 ; N N ; B 33 -3 726 670 ;
C 79 ; WX 738 ; N O ; B 56 -10 716 677 ;
C 80 ; WX 500 ; N P ; B 47 -3 516 670 ;
C 81 ; WX 746 ; N Q ; B 56 -175 715 677 ;
C 82 ; WX 580 ; N R ; B 51 -7 572 670 ;
C 83 ; WX 440 ; N S ; B 31 -10 406 677 ;
C 84 ; WX 575 ; N T ; B 44 -3 619 670 ;
C 85 ; WX 722 ; N U ; B 89 -10 749 670 ;
C 86 ; WX 652 ; N V ; B 44 -10 716 670 ;
C 87 ; WX 890 ; N W ; B 44 -10 947 670 ;
C 88 ; WX 669 ; N X ; B 38 -3 671 673 ;
C 89 ; WX 562 ; N Y ; B 38 -3 614 670 ;
C 90 ; WX 531 ; N Z ; B 39 -7 517 671 ;
C 91 ; WX 250 ; N bracketleft ; B 32 -114 296 693 ;
C 92 ; WX 495 ; N backslash ; B 79 -132 490 708 ;
C 93 ; WX 250 ; N bracketright ; B -22 -114 242 693 ;
C 94 ; WX 500 ; N asciicircum ; B -23 288 523 700 ;
C 95 ; WX 500 ; N underscore ; B 26 -122 474 -87 ;
C 96 ; WX 450 ; N grave ; B 147 456 271 584 ;
C 97 ; WX 452 ; N a ; B 23 -7 430 434 ;
C 98 ; WX 421 ; N b ; B 56 -7 398 693 ;
C 99 ; WX 346 ; N c ; B 30 -7 333 400 ;
C 100 ; WX 432 ; N d ; B 26 -7 425 693 ;
C 101 ; WX 349 ; N e ; B 27 -7 319 400 ;
C 102 ; WX 264 ; N f ; B -22 -167 346 680 ;
C 103 ; WX 353 ; N g ; B -3 -170 378 403 ;
C 104 ; WX 450 ; N h ; B 50 -3 446 693 ;
C 105 ; WX 245 ; N i ; B 33 -3 206 597 ;
C 106 ; WX 229 ; N j ; B -27 -170 202 597 ;
C 107 ; WX 421 ; N k ; B 49 -3 405 693 ;
C 108 ; WX 226 ; N l ; B 56 -3 224 693 ;
C 109 ; WX 675 ; N m ; B 36 -3 660 397 ;
C 110 ; WX 469 ; N n ; B 32 -4 455 397 ;
C 111 ; WX 399 ; N o ; B 32 -7 369 400 ;
C 112 ; WX 437 ; N p ; B 6 -170 410 519 ;
C 113 ; WX 437 ; N q ; B 25 -170 403 459 ;
C 114 ; WX 292 ; N r ; B 16 -3 301 397 ;
C 115 ; WX 290 ; N s ; B 7 -7 256 400 ;
C 116 ; WX 280 ; N t ; B 49 -3 273 480 ;
C 117 ; WX 473 ; N u ; B 29 -3 456 398 ;
C 118 ; WX 391 ; N v ; B 27 -7 375 397 ;
C 119 ; WX 606 ; N w ; B 26 -7 590 397 ;
C 120 ; WX 370 ; N x ; B -10 -7 362 397 ;
C 121 ; WX 354 ; N y ; B -1 -170 315 397 ;
C 122 ; WX 356 ; N z ; B 29 -94 355 397 ;
C 123 ; WX 257 ; N braceleft ; B 22 -113 296 693 ;
C 124 ; WX 500 ; N bar ; B 229 -167 271 667 ;
C 125 ; WX 257 ; N braceright ; B -16 -113 258 693 ;
C 126 ; WX 667 ; N asciitilde ; B 120 615 547 733 ;
C 127 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 128 ; WX 500 ; N Euro ; B 16 -8 522 660 ;
C 129 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 130 ; WX 224 ; N quotesinglbase ; B 20 -157 141 106 ;
C 131 ; WX 354 ; N florin ; B -52 -113 436 733 ;
C 132 ; WX 380 ; N quotedblbase ; B 20 -157 297 106 ;
C 133 ; WX 677 ; N ellipsis ; B 41 -7 603 104 ;
C 134 ; WX 500 ; N dagger ; B 85 -113 477 672 ;
C 135 ; WX 500 ; N daggerdbl ; B 45 -113 478 672 ;
C 136 ; WX 500 ; N circumflex ; B 180 454 388 596 ;
C 137 ; WX 1049 ; N perthousand ; B 71 -7 1013 660 ;
C 138 ; WX 440 ; N Scaron ; B 31 -10 406 856 ;
C 139 ; WX 217 ; N guilsinglleft ; B 34 34 194 358 ;
C 140 ; WX 990 ; N OE ; B 55 -10 987 677 ;
C 141 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 142 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 143 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 144 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 145 ; WX 224 ; N quoteleft ; B 103 430 223 695 ;
C 146 ; WX 223 ; N quoteright ; B 92 431 213 695 ;
C 147 ; WX 380 ; N quotedblleft ; B 103 430 379 695 ;
C 148 ; WX 379 ; N quotedblright ; B 92 431 369 695 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 478 ;
C 150 ; WX 500 ; N endash ; B 43 173 459 227 ;
C 151 ; WX 487 ; N emdash ; B 1 173 489 227 ;
C 152 ; WX 500 ; N tilde ; B 182 468 397 555 ;
C 153 ; WX 900 ; N trademark ; B 63 285 888 668 ;
C 154 ; WX 290 ; N scaron ; B 7 -7 312 596 ;
C 155 ; WX 217 ; N guilsinglright ; B 26 34 186 358 ;
C 156 ; WX 620 ; N oe ; B 33 -7 591 400 ;
C 157 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 158 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 159 ; WX 562 ; N Ydieresis ; B 38 -3 614 849 ;
C 160 ; WX 250 ; N space ; B 49 -7 196 640 ;
C 161 ; WX 229 ; N exclamdown ; B 50 -120 198 525 ;
C 162 ; WX 500 ; N cent ; B 117 55 420 638 ;
C 163 ; WX 500 ; N sterling ; B 12 -51 521 677 ;
C 164 ; WX 500 ; N currency ; B 47 113 489 554 ;
C 165 ; WX 500 ; N yen ; B 34 -3 551 657 ;
C 166 ; WX 500 ; N brokenbar ; B 229 -167 271 667 ;
C 167 ; WX 500 ; N section ; B 13 -114 473 677 ;
C 168 ; WX 500 ; N dieresis ; B 182 467 398 568 ;
C 169 ; WX 773 ; N copyright ; B 58 -13 751 680 ;
C 170 ; WX 301 ; N ordfeminine ; B 44 263 307 529 ;
C 171 ; WX 334 ; N guillemotleft ; B 34 34 311 358 ;
C 172 ; WX 500 ; N logicalnot ; B 37 0 463 267 ;
C 173 ; WX 153 ; N hyphen ; B -2 150 158 250 ;
C 174 ; WX 773 ; N registered ; B 58 -13 751 680 ;
C 175 ; WX 500 ; N macron ; B 175 492 406 538 ;
C 176 ; WX 347 ; N degree ; B 82 400 349 667 ;
C 177 ; WX 500 ; N plusminus ; B 67 18 466 527 ;
C 178 ; WX 332 ; N twosuperior ; B 56 265 305 663 ;
C 179 ; WX 332 ; N threesuperior ; B 53 263 299 663 ;
C 180 ; WX 475 ; N acute ; B 240 455 379 584 ;
C 181 ; WX 500 ; N mu ; B 38 -160 471 398 ;
C 182 ; WX 500 ; N paragraph ; B 61 -119 518 673 ;
C 183 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 184 ; WX 500 ; N cedilla ; B 151 -182 301 0 ;
C 185 ; WX 332 ; N onesuperior ; B 112 265 271 667 ;
C 186 ; WX 268 ; N ordmasculine ; B 49 263 268 509 ;
C 187 ; WX 334 ; N guillemotright ; B 25 34 303 358 ;
C 188 ; WX 776 ; N onequarter ; B 112 -39 742 667 ;
C 189 ; WX 776 ; N onehalf ; B 112 -7 717 667 ;
C 190 ; WX 776 ; N threequarters ; B 53 -39 742 663 ;
C 191 ; WX 284 ; N questiondown ; B 15 -120 248 525 ;
C 192 ; WX 636 ; N Agrave ; B -22 -3 634 851 ;
C 193 ; WX 636 ; N Aacute ; B -22 -3 634 843 ;
C 194 ; WX 636 ; N Acircumflex ; B -22 -3 634 856 ;
C 195 ; WX 636 ; N Atilde ; B -22 -3 634 831 ;
C 196 ; WX 636 ; N Adieresis ; B -22 -3 634 849 ;
C 197 ; WX 636 ; N Aring ; B -22 -3 634 868 ;
C 198 ; WX 927 ; N AE ; B -36 -3 924 670 ;
C 199 ; WX 656 ; N Ccedilla ; B 58 -194 651 677 ;
C 200 ; WX 576 ; N Egrave ; B 47 -3 574 851 ;
C 201 ; WX 576 ; N Eacute ; B 47 -3 574 843 ;
C 202 ; WX 576 ; N Ecircumflex ; B 47 -3 574 856 ;
C 203 ; WX 576 ; N Edieresis ; B 47 -3 574 849 ;
C 204 ; WX 317 ; N Igrave ; B 47 -3 304 851 ;
C 205 ; WX 317 ; N Iacute ; B 47 -3 335 843 ;
C 206 ; WX 316 ; N Icircumflex ; B 47 -3 334 856 ;
C 207 ; WX 316 ; N Idieresis ; B 47 -3 330 849 ;
C 208 ; WX 674 ; N Eth ; B 38 -3 664 670 ;
C 209 ; WX 711 ; N Ntilde ; B 33 -3 726 831 ;
C 210 ; WX 738 ; N Ograve ; B 56 -10 716 851 ;
C 211 ; WX 738 ; N Oacute ; B 56 -10 716 843 ;
C 212 ; WX 738 ; N Ocircumflex ; B 56 -10 716 856 ;
C 213 ; WX 738 ; N Otilde ; B 56 -10 716 831 ;
C 214 ; WX 738 ; N Odieresis ; B 56 -10 716 849 ;
C 215 ; WX 500 ; N multiply ; B 104 158 427 495 ;
C 216 ; WX 738 ; N Oslash ; B 56 -10 716 677 ;
C 217 ; WX 722 ; N Ugrave ; B 89 -10 749 851 ;
C 218 ; WX 722 ; N Uacute ; B 89 -10 749 843 ;
C 219 ; WX 722 ; N Ucircumflex ; B 89 -10 749 856 ;
C 220 ; WX 722 ; N Udieresis ; B 89 -10 749 849 ;
C 221 ; WX 562 ; N Yacute ; B 38 -3 614 843 ;
C 222 ; WX 484 ; N Thorn ; B 42 -3 497 670 ;
C 223 ; WX 492 ; N germandbls ; B -22 -167 469 680 ;
C 224 ; WX 452 ; N agrave ; B 23 -7 430 584 ;
C 225 ; WX 452 ; N aacute ; B 23 -7 430 584 ;
C 226 ; WX 452 ; N acircumflex ; B 23 -7 430 596 ;
C 227 ; WX 452 ; N atilde ; B 23 -7 430 555 ;
C 228 ; WX 452 ; N adieresis ; B 23 -7 430 568 ;
C 229 ; WX 452 ; N aring ; B 23 -7 430 590 ;
C 230 ; WX 598 ; N ae ; B 12 -7 570 400 ;
C 231 ; WX 346 ; N ccedilla ; B 30 -182 333 400 ;
C 232 ; WX 349 ; N egrave ; B 27 -7 319 584 ;
C 233 ; WX 349 ; N eacute ; B 27 -7 342 584 ;
C 234 ; WX 349 ; N ecircumflex ; B 27 -7 352 596 ;
C 235 ; WX 349 ; N edieresis ; B 27 -7 349 568 ;
C 236 ; WX 245 ; N igrave ; B 33 -3 206 584 ;
C 237 ; WX 245 ; N iacute ; B 33 -3 244 584 ;
C 238 ; WX 245 ; N icircumflex ; B 33 -3 240 596 ;
C 239 ; WX 245 ; N idieresis ; B 33 -3 234 568 ;
C 240 ; WX 400 ; N eth ; B 34 -7 378 696 ;
C 241 ; WX 469 ; N ntilde ; B 32 -4 455 555 ;
C 242 ; WX 399 ; N ograve ; B 32 -7 369 584 ;
C 243 ; WX 399 ; N oacute ; B 32 -7 369 584 ;
C 244 ; WX 399 ; N ocircumflex ; B 32 -7 369 596 ;
C 245 ; WX 399 ; N otilde ; B 32 -7 369 555 ;
C 246 ; WX 399 ; N odieresis ; B 32 -7 369 568 ;
C 247 ; WX 500 ; N divide ; B 66 110 466 543 ;
C 248 ; WX 400 ; N oslash ; B 19 -22 384 416 ;
C 249 ; WX 473 ; N ugrave ; B 29 -3 456 584 ;
C 250 ; WX 473 ; N uacute ; B 29 -3 456 584 ;
C 251 ; WX 473 ; N ucircumflex ; B 29 -3 456 596 ;
C 252 ; WX 473 ; N udieresis ; B 29 -3 456 568 ;
C 253 ; WX 354 ; N yacute ; B -1 -170 315 584 ;
C 254 ; WX 448 ; N thorn ; B 17 -170 422 693 ;
C 255 ; WX 354 ; N ydieresis ; B -1 -170 315 568 ;
EndCharMetrics
StartKernData
StartKernPairs 477
KPX comma one -59
KPX hyphen A 19
KPX hyphen T -51
KPX hyphen V -38
KPX hyphen W -31
KPX hyphen Y -52
KPX period one -58
KPX zero one -66
KPX zero four -6
KPX zero seven -37
KPX one comma -39
KPX one period -40
KPX one zero -58
KPX one one -90
KPX one two -46
KPX one three -47
KPX one four -81
KPX one five -44
KPX one six -70
KPX one seven -99
KPX one eight -68
KPX one nine -66
KPX two one -91
KPX two four -47
KPX two seven -63
KPX three one -92
KPX three four -24
KPX three seven -70
KPX four one -81
KPX four four -8
KPX four seven -65
KPX five one -78
KPX five four -16
KPX five seven -45
KPX six one -84
KPX six four -4
KPX six seven -69
KPX seven period -66
KPX seven one -73
KPX seven four -79
KPX seven six -54
KPX seven seven -47
KPX seven colon -48
KPX eight one -71
KPX eight four -10
KPX eight seven -40
KPX nine one -76
KPX nine four -21
KPX nine seven -35
KPX A comma 23
KPX A hyphen 24
KPX A period 22
KPX A C -43
KPX A G -43
KPX A O -44
KPX A Q 10
KPX A T -51
KPX A U -45
KPX A V -87
KPX A W -82
KPX A Y -53
KPX A b -4
KPX A c -1
KPX A d 7
KPX A e 1
KPX A g 28
KPX A o -9
KPX A q 4
KPX A t -13
KPX A u -4
KPX A v -19
KPX A w -19
KPX A y -26
KPX A guillemotleft -15
KPX A quotedblright -77
KPX A quoteright -77
KPX B O -11
KPX B V -33
KPX B W -33
KPX B Y -30
KPX B Odieresis -11
KPX C A 4
KPX C Adieresis 4
KPX D A -48
KPX D J -21
KPX D T -3
KPX D V -45
KPX D W -43
KPX D Y -42
KPX D Adieresis -48
KPX F comma -41
KPX F hyphen 23
KPX F period -43
KPX F A -50
KPX F O -8
KPX F a -25
KPX F e -18
KPX F o -17
KPX F r -3
KPX F u -9
KPX F Adieresis -50
KPX F Odieresis -8
KPX G A -9
KPX G T -14
KPX G V -22
KPX G W -22
KPX G Y -19
KPX G Adieresis -9
KPX J A -32
KPX J Adieresis -32
KPX K hyphen -41
KPX K C -47
KPX K G -45
KPX K O -53
KPX K T 25
KPX K a 9
KPX K e -3
KPX K o -12
KPX K u -8
KPX K y -69
KPX K Odieresis -53
KPX L hyphen 54
KPX L C -10
KPX L G -13
KPX L O -9
KPX L T -76
KPX L U -15
KPX L V -85
KPX L W -78
KPX L Y -78
KPX L u -2
KPX L y -12
KPX L Odieresis -9
KPX L Udieresis -15
KPX L udieresis -2
KPX L quotedblright -108
KPX L quoteright -108
KPX N comma -8
KPX N period -10
KPX N A -16
KPX N a -21
KPX N e -19
KPX N o -19
KPX N u -20
KPX N Adieresis -16
KPX O A -42
KPX O T -14
KPX O V -52
KPX O W -46
KPX O X -11
KPX O Y -55
KPX O Adieresis -42
KPX P comma -83
KPX P hyphen -32
KPX P period -85
KPX P A -68
KPX P J -27
KPX P a -63
KPX P e -53
KPX P o -45
KPX P Adieresis -68
KPX R C -29
KPX R G -29
KPX R O -30
KPX R T -12
KPX R U -35
KPX R V -37
KPX R W -36
KPX R Y -33
KPX R e -2
KPX R o -13
KPX R u -8
KPX R y -40
KPX R Odieresis -30
KPX R Udieresis -35
KPX S A -4
KPX S T -2
KPX S V -6
KPX S W -6
KPX S Y -3
KPX S t -16
KPX S Adieresis -4
KPX T comma -66
KPX T hyphen -44
KPX T period -68
KPX T colon -53
KPX T semicolon -36
KPX T A -38
KPX T C 5
KPX T G 8
KPX T J 13
KPX T O 1
KPX T S 21
KPX T V 38
KPX T W 38
KPX T Y 41
KPX T a -75
KPX T c -72
KPX T e -72
KPX T g -59
KPX T i -6
KPX T j -6
KPX T o -73
KPX T r -43
KPX T s -62
KPX T u -52
KPX T v -60
KPX T w -60
KPX T y -28
KPX T Adieresis -38
KPX T Odieresis 1
KPX T guillemotleft -79
KPX U comma -25
KPX U period -27
KPX U A -54
KPX U m -23
KPX U n -21
KPX U p -24
KPX U r -13
KPX U Adieresis -54
KPX V comma -87
KPX V hyphen -37
KPX V period -89
KPX V colon -62
KPX V semicolon -45
KPX V A -88
KPX V C -38
KPX V G -37
KPX V O -44
KPX V S 9
KPX V T 36
KPX V a -82
KPX V e -79
KPX V g -78
KPX V o -79
KPX V r -51
KPX V u -60
KPX V y -38
KPX V Adieresis -88
KPX V Odieresis -44
KPX V guillemotleft -79
KPX W comma -88
KPX W hyphen -38
KPX W period -90
KPX W colon -64
KPX W semicolon -46
KPX W A -90
KPX W C -40
KPX W G -38
KPX W O -46
KPX W S 8
KPX W T 32
KPX W a -84
KPX W e -81
KPX W g -79
KPX W o -81
KPX W r -52
KPX W u -61
KPX W y -41
KPX W Adieresis -90
KPX W Odieresis -46
KPX W guillemotleft -80
KPX X hyphen -28
KPX X C -39
KPX X O -40
KPX X Q 8
KPX X e 12
KPX X o 4
KPX X y -68
KPX Y comma -63
KPX Y hyphen -43
KPX Y period -65
KPX Y colon -59
KPX Y semicolon -42
KPX Y A -37
KPX Y C -46
KPX Y G -44
KPX Y O -52
KPX Y S 1
KPX Y T 29
KPX Y a -75
KPX Y e -78
KPX Y g -58
KPX Y o -78
KPX Y p -79
KPX Y u -79
KPX Y v -79
KPX Y Adieresis -37
KPX Y Odieresis -52
KPX Y guillemotleft -82
KPX a v -14
KPX a w -15
KPX a y -12
KPX b v 6
KPX b w 6
KPX b y 21
KPX c h -10
KPX c k -10
KPX e t -10
KPX e v -3
KPX e w -4
KPX e x 8
KPX e y 16
KPX f a -29
KPX f e -26
KPX f f 21
KPX f i 21
KPX f j 13
KPX f l 44
KPX f o -21
KPX f s -2
KPX f t 13
KPX h y -13
KPX k comma 17
KPX k hyphen 27
KPX k period 15
KPX k a 12
KPX k e 10
KPX k g -10
KPX k o 6
KPX k u -12
KPX k adieresis 12
KPX k odieresis 6
KPX k udieresis -12
KPX m p -15
KPX m v -15
KPX m w -15
KPX m y -11
KPX n p -15
KPX n v -16
KPX n w -16
KPX n y -12
KPX o t -17
KPX o v 3
KPX o w 3
KPX o x -2
KPX o y 16
KPX p t -20
KPX p y 19
KPX q c -12
KPX q u -13
KPX r comma -35
KPX r hyphen -6
KPX r period -37
KPX r colon -2
KPX r semicolon 14
KPX r a -22
KPX r c -10
KPX r d -15
KPX r e -13
KPX r f 20
KPX r g -4
KPX r h -10
KPX r k -10
KPX r o -7
KPX r p 11
KPX r q -21
KPX r s 1
KPX r t 12
KPX r v 10
KPX r w 9
KPX r x 13
KPX r y 30
KPX r z 8
KPX r adieresis -22
KPX r odieresis -7
KPX s t -10
KPX t colon -8
KPX t semicolon 9
KPX t a 10
KPX t e 8
KPX t o 3
KPX t adieresis 10
KPX t odieresis 3
KPX v comma -25
KPX v hyphen 30
KPX v period -28
KPX v colon 1
KPX v semicolon 18
KPX v a -12
KPX v c -7
KPX v e -7
KPX v g -10
KPX v o -6
KPX v s -6
KPX v adieresis -12
KPX v odieresis -6
KPX w comma -25
KPX w hyphen 30
KPX w period -28
KPX w colon 1
KPX w semicolon 18
KPX w a -12
KPX w c -6
KPX w e -6
KPX w g -9
KPX w o -6
KPX w s -6
KPX w adieresis -12
KPX w odieresis -6
KPX x a 8
KPX x c -5
KPX x e -3
KPX x o -11
KPX x q 1
KPX y comma -13
KPX y hyphen 24
KPX y period -15
KPX y colon -1
KPX y semicolon 16
KPX y a -13
KPX y c -10
KPX y e -10
KPX y g -14
KPX y o -10
KPX y s -17
KPX Adieresis C -43
KPX Adieresis G -43
KPX Adieresis O -44
KPX Adieresis Q 10
KPX Adieresis T -51
KPX Adieresis U -45
KPX Adieresis V -87
KPX Adieresis W -82
KPX Adieresis Y -53
KPX Adieresis b -4
KPX Adieresis c -1
KPX Adieresis d 7
KPX Adieresis g 28
KPX Adieresis o -9
KPX Adieresis q 4
KPX Adieresis t -13
KPX Adieresis u -4
KPX Adieresis v -19
KPX Adieresis w -19
KPX Adieresis y -26
KPX Odieresis A -42
KPX Odieresis T -14
KPX Odieresis V -52
KPX Odieresis W -46
KPX Odieresis X -11
KPX Odieresis Y -55
KPX Udieresis comma -25
KPX Udieresis period -27
KPX Udieresis A -54
KPX Udieresis b 21
KPX Udieresis n -21
KPX Udieresis p -24
KPX Udieresis r -13
KPX adieresis v -14
KPX adieresis w -15
KPX adieresis y -12
KPX odieresis t -17
KPX odieresis v 3
KPX odieresis w 3
KPX odieresis x -2
KPX odieresis y 16
KPX guillemotright A -21
KPX guillemotright T -86
KPX guillemotright V -80
KPX guillemotright W -73
KPX guillemotright Y -92
KPX quotedblleft A -73
KPX quotedblleft T 31
KPX quotedblleft V 15
KPX quotedblleft W 15
KPX quotedblleft Y 18
KPX quotedblright A -77
KPX quotedblright T 31
KPX quotedblright V 10
KPX quotedblright W 10
KPX quotedblright Y 13
KPX quotedblbase A 12
KPX quotedblbase T -83
KPX quotedblbase V -93
KPX quotedblbase W -85
KPX quotedblbase Y -83
EndKernPairs
EndKernData
EndFontMetrics
