.. _gallery:

Screenshot gallery
##################

.. raw:: html

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="../_static/interface/interface.png" alt="Main interface">
                <div class="carousel-caption">
                    <p>The user interface</p>
                </div>
            </div>

            <div class="item">
                <img src="../_static/interface/context_viewer2.png" alt="Context viewer">
                <div class="carousel-caption">
                    <p>A context viewer (ICE-NG)</p>
                </div>
            </div>

            <div class="item">
                <img src="../_static/interface/corpus_manager_active.png" alt="Corpus manager">
                <div class="carousel-caption">
                    <p>The corpus manager</p>
                </div>
            </div>

            <div class="item">
                <img src="../_static/interface/corpus_builder.png" alt="Corpus builder">
                <div class="carousel-caption">
                    <p>The corpus builder</p>
                </div>
            </div>

            <div class="item">
                <img src="../_static/visualizations/barcode_characters.png" alt="Barcode plot">
                <div class="carousel-caption">
                    <p>A barcode plot</p>
                </div>
            </div>

            <div class="item">
                <img src="../_static/visualizations/barplot_pronouns.png" alt="Bar chart">
                <div class="carousel-caption">
                    <p>A bar chart</p>
                </div>
            </div>

            <div class="item">
                <img src="../_static/visualizations/stacked_areas.png" alt="Time series plot">
                <div class="carousel-caption">
                    <p>A time series plot with stacked areas</p>
                </div>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>