astroid<1.4.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=34.3.3,>=16.0
pbr>=1.6
python-swiftclient>=2.2.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-glanceclient!=2.4.0,>=2.3.0
python-novaclient!=2.33.0,>=2.29.0
python-openstackclient>=2.1.0
oslo.utils>=3.16.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.config>=3.14.0
keystoneauth1>=2.10.0
PyMySQL!=0.7.7,>=0.6.2
pymongo!=3.1,>=3.0.2
paramiko>=2.0
six>=1.9.0
apscheduler
psutil<2.0.0,>=1.1.1
