StartFontMetrics 4.1
FontName Goudy
FullName Goudy Old Style
Notice Copyright [c] 1985, 1987, 1988 Adobe Systems Incorporated.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Goudy
Weight Regular
Version Version 001.002
Characters 231
ItalicAngle 0.0
Ascender 750
Descender -170
UnderlineThickness 51
UnderlinePosition -87
IsFixedPitch false
FontBBox -168 -213 1001 967
StartCharMetrics 271
C 0 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 1 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 2 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 3 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 4 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 5 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 6 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 7 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 8 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 9 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 10 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 11 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 12 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 13 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 14 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 15 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 16 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 17 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 18 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 19 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 20 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 21 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 22 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 23 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 24 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 25 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 26 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 27 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 28 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 29 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 30 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 31 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 32 ; WX 250 ; N space ; B 10 -4 764 930 ;
C 33 ; WX 333 ; N exclam ; B 102 0 230 679 ;
C 34 ; WX 371 ; N quotedbl ; B 61 388 274 704 ;
C 35 ; WX 500 ; N numbersign ; B -24 65 524 558 ;
C 36 ; WX 500 ; N dollar ; B 33 -124 438 782 ;
C 37 ; WX 833 ; N percent ; B 57 -6 776 704 ;
C 38 ; WX 833 ; N ampersand ; B 41 -11 831 704 ;
C 39 ; WX 222 ; N quotesingle ; B 60 388 130 704 ;
C 40 ; WX 389 ; N parenleft ; B 83 -148 306 745 ;
C 41 ; WX 389 ; N parenright ; B 83 -148 306 745 ;
C 42 ; WX 500 ; N asterisk ; B 69 293 431 704 ;
C 43 ; WX 606 ; N plus ; B 81 87 524 530 ;
C 44 ; WX 250 ; N comma ; B 62 -146 188 125 ;
C 45 ; WX 333 ; N hyphen ; B 55 154 277 289 ;
C 46 ; WX 250 ; N period ; B 61 0 189 128 ;
C 47 ; WX 278 ; N slash ; B 0 -148 281 745 ;
C 48 ; WX 500 ; N zero ; B 31 -11 468 704 ;
C 49 ; WX 500 ; N one ; B 106 -4 395 704 ;
C 50 ; WX 500 ; N two ; B 51 0 448 704 ;
C 51 ; WX 500 ; N three ; B 16 -11 418 704 ;
C 52 ; WX 500 ; N four ; B 20 -75 466 704 ;
C 53 ; WX 500 ; N five ; B 29 -6 422 733 ;
C 54 ; WX 500 ; N six ; B 39 -11 460 713 ;
C 55 ; WX 500 ; N seven ; B 69 -45 431 704 ;
C 56 ; WX 500 ; N eight ; B 45 -11 455 704 ;
C 57 ; WX 500 ; N nine ; B 35 -11 456 704 ;
C 58 ; WX 250 ; N colon ; B 61 0 189 413 ;
C 59 ; WX 250 ; N semicolon ; B 61 -146 189 413 ;
C 60 ; WX 606 ; N less ; B 48 70 520 552 ;
C 61 ; WX 606 ; N equal ; B 81 200 524 402 ;
C 62 ; WX 606 ; N greater ; B 86 70 558 552 ;
C 63 ; WX 333 ; N question ; B 104 0 324 679 ;
C 64 ; WX 747 ; N at ; B 37 -11 709 713 ;
C 65 ; WX 778 ; N A ; B 10 -4 764 720 ;
C 66 ; WX 611 ; N B ; B 38 -4 588 704 ;
C 67 ; WX 722 ; N C ; B 25 -11 698 713 ;
C 68 ; WX 722 ; N D ; B 33 -4 705 704 ;
C 69 ; WX 556 ; N E ; B 20 -4 545 704 ;
C 70 ; WX 500 ; N F ; B 20 -5 491 704 ;
C 71 ; WX 778 ; N G ; B 25 -11 742 713 ;
C 72 ; WX 778 ; N H ; B 26 -4 751 704 ;
C 73 ; WX 333 ; N I ; B 42 -4 291 704 ;
C 74 ; WX 333 ; N J ; B -22 -191 270 704 ;
C 75 ; WX 667 ; N K ; B 18 -4 655 704 ;
C 76 ; WX 556 ; N L ; B 18 -4 543 704 ;
C 77 ; WX 889 ; N M ; B 29 -4 853 705 ;
C 78 ; WX 778 ; N N ; B -6 -8 722 704 ;
C 79 ; WX 778 ; N O ; B 25 -11 753 713 ;
C 80 ; WX 556 ; N P ; B 38 -4 535 704 ;
C 81 ; WX 778 ; N Q ; B 25 -180 766 713 ;
C 82 ; WX 667 ; N R ; B 13 -4 663 705 ;
C 83 ; WX 556 ; N S ; B 28 -11 514 713 ;
C 84 ; WX 667 ; N T ; B 10 -4 651 704 ;
C 85 ; WX 778 ; N U ; B 9 -11 741 704 ;
C 86 ; WX 722 ; N V ; B 8 -20 707 704 ;
C 87 ; WX 1000 ; N W ; B 9 -20 984 704 ;
C 88 ; WX 667 ; N X ; B 10 -4 649 704 ;
C 89 ; WX 611 ; N Y ; B 8 -4 596 704 ;
C 90 ; WX 556 ; N Z ; B 29 0 542 700 ;
C 91 ; WX 278 ; N bracketleft ; B 81 -148 263 745 ;
C 92 ; WX 606 ; N backslash ; B 143 0 463 745 ;
C 93 ; WX 278 ; N bracketright ; B 15 -148 197 745 ;
C 94 ; WX 606 ; N asciicircum ; B 43 232 524 704 ;
C 95 ; WX 500 ; N underscore ; B 0 -138 500 -87 ;
C 96 ; WX 333 ; N grave ; B 21 477 241 646 ;
C 97 ; WX 444 ; N a ; B 39 -11 438 430 ;
C 98 ; WX 500 ; N b ; B 12 -11 467 745 ;
C 99 ; WX 444 ; N c ; B 29 -11 424 429 ;
C 100 ; WX 500 ; N d ; B 24 -11 487 745 ;
C 101 ; WX 444 ; N e ; B 33 -11 412 429 ;
C 102 ; WX 278 ; N f ; B 13 0 343 734 ;
C 103 ; WX 444 ; N g ; B 24 -203 426 453 ;
C 104 ; WX 556 ; N h ; B 6 -4 547 745 ;
C 105 ; WX 278 ; N i ; B 51 -4 258 635 ;
C 106 ; WX 278 ; N j ; B 8 -199 184 635 ;
C 107 ; WX 500 ; N k ; B 8 -4 498 745 ;
C 108 ; WX 278 ; N l ; B 36 -4 260 745 ;
C 109 ; WX 778 ; N m ; B 25 -4 768 437 ;
C 110 ; WX 556 ; N n ; B 14 -4 547 437 ;
C 111 ; WX 500 ; N o ; B 30 -11 470 429 ;
C 112 ; WX 500 ; N p ; B 8 -207 465 437 ;
C 113 ; WX 500 ; N q ; B 25 -207 496 437 ;
C 114 ; WX 333 ; N r ; B 17 -4 329 437 ;
C 115 ; WX 333 ; N s ; B 31 -11 300 429 ;
C 116 ; WX 333 ; N t ; B 32 -11 322 509 ;
C 117 ; WX 500 ; N u ; B 19 -11 487 414 ;
C 118 ; WX 500 ; N v ; B 18 -11 481 418 ;
C 119 ; WX 667 ; N w ; B 12 -11 654 418 ;
C 120 ; WX 500 ; N x ; B 22 -4 478 418 ;
C 121 ; WX 444 ; N y ; B 11 -203 432 418 ;
C 122 ; WX 333 ; N z ; B 29 0 311 414 ;
C 123 ; WX 278 ; N braceleft ; B 6 -148 273 745 ;
C 124 ; WX 606 ; N bar ; B 276 0 330 745 ;
C 125 ; WX 278 ; N braceright ; B 5 -148 272 745 ;
C 126 ; WX 606 ; N asciitilde ; B 47 248 522 370 ;
C 127 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 128 ; WX 250 ; N Euro ; B 10 -4 764 930 ;
C 129 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 130 ; WX 222 ; N quotesinglbase ; B 48 -145 174 126 ;
C 131 ; WX 500 ; N florin ; B 32 -193 451 711 ;
C 132 ; WX 389 ; N quotedblbase ; B 36 -146 353 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 0 898 128 ;
C 134 ; WX 500 ; N dagger ; B 56 -112 444 713 ;
C 135 ; WX 500 ; N daggerdbl ; B 56 -81 444 745 ;
C 136 ; WX 333 ; N circumflex ; B 17 477 318 644 ;
C 137 ; WX 1000 ; N perthousand ; B 2 -6 998 704 ;
C 138 ; WX 556 ; N Scaron ; B 28 -11 514 930 ;
C 139 ; WX 333 ; N guilsinglleft ; B 78 75 254 379 ;
C 140 ; WX 1000 ; N OE ; B 25 -11 1001 704 ;
C 141 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 142 ; WX 556 ; N Zcaron ; B 29 0 542 930 ;
C 143 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 144 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 145 ; WX 222 ; N quoteleft ; B 48 433 174 704 ;
C 146 ; WX 222 ; N quoteright ; B 48 433 174 704 ;
C 147 ; WX 389 ; N quotedblleft ; B 36 433 353 704 ;
C 148 ; WX 389 ; N quotedblright ; B 36 433 353 704 ;
C 149 ; WX 606 ; N bullet ; B 127 176 479 528 ;
C 150 ; WX 500 ; N endash ; B 0 197 500 243 ;
C 151 ; WX 1000 ; N emdash ; B 0 197 1000 243 ;
C 152 ; WX 333 ; N tilde ; B 3 501 329 603 ;
C 153 ; WX 979 ; N trademark ; B 103 357 876 700 ;
C 154 ; WX 333 ; N scaron ; B 16 -11 317 644 ;
C 155 ; WX 333 ; N guilsinglright ; B 78 75 254 379 ;
C 156 ; WX 778 ; N oe ; B 30 -11 756 429 ;
C 157 ; WX 250 ; N .notdef ; B 10 -4 764 930 ;
C 158 ; WX 333 ; N zcaron ; B 16 0 317 644 ;
C 159 ; WX 611 ; N Ydieresis ; B 8 -4 596 881 ;
C 160 ; WX 250 ; N space ; B 10 -4 764 930 ;
C 161 ; WX 333 ; N exclamdown ; B 102 -208 230 470 ;
C 162 ; WX 500 ; N cent ; B 53 -153 448 558 ;
C 163 ; WX 500 ; N sterling ; B 8 -11 484 704 ;
C 164 ; WX 500 ; N currency ; B 38 98 463 522 ;
C 165 ; WX 500 ; N yen ; B 2 -4 498 704 ;
C 166 ; WX 606 ; N brokenbar ; B 276 0 330 745 ;
C 167 ; WX 500 ; N section ; B 73 -111 427 713 ;
C 168 ; WX 333 ; N dieresis ; B 38 490 295 595 ;
C 169 ; WX 747 ; N copyright ; B 11 -11 735 713 ;
C 170 ; WX 394 ; N ordfeminine ; B 25 347 369 704 ;
C 171 ; WX 500 ; N guillemotleft ; B 83 75 416 379 ;
C 172 ; WX 606 ; N logicalnot ; B 81 133 524 402 ;
C 173 ; WX 333 ; N hyphen ; B 55 154 277 289 ;
C 174 ; WX 747 ; N registered ; B 11 -11 735 713 ;
C 175 ; WX 333 ; N macron ; B 15 517 318 567 ;
C 176 ; WX 400 ; N degree ; B 56 416 344 704 ;
C 177 ; WX 606 ; N plusminus ; B 81 0 524 530 ;
C 178 ; WX 300 ; N twosuperior ; B 21 282 279 704 ;
C 179 ; WX 300 ; N threesuperior ; B 15 275 276 704 ;
C 180 ; WX 333 ; N acute ; B 95 477 315 646 ;
C 181 ; WX 500 ; N mu ; B -36 -203 487 414 ;
C 182 ; WX 628 ; N paragraph ; B 18 -78 588 700 ;
C 183 ; WX 250 ; N periodcentered ; B 61 245 189 373 ;
C 184 ; WX 333 ; N cedilla ; B 57 -213 259 0 ;
C 185 ; WX 300 ; N onesuperior ; B 52 277 245 702 ;
C 186 ; WX 425 ; N ordmasculine ; B 59 347 363 704 ;
C 187 ; WX 500 ; N guillemotright ; B 83 75 416 379 ;
C 188 ; WX 750 ; N onequarter ; B 52 -75 689 704 ;
C 189 ; WX 750 ; N onehalf ; B 52 0 701 704 ;
C 190 ; WX 750 ; N threequarters ; B 15 -75 689 704 ;
C 191 ; WX 333 ; N questiondown ; B 61 -197 281 470 ;
C 192 ; WX 778 ; N Agrave ; B 10 -4 764 932 ;
C 193 ; WX 778 ; N Aacute ; B 10 -4 764 932 ;
C 194 ; WX 778 ; N Acircumflex ; B 10 -4 764 930 ;
C 195 ; WX 778 ; N Atilde ; B 10 -4 764 889 ;
C 196 ; WX 778 ; N Adieresis ; B 10 -4 764 881 ;
C 197 ; WX 778 ; N Aring ; B 10 -4 764 967 ;
C 198 ; WX 1000 ; N AE ; B 2 -4 989 704 ;
C 199 ; WX 722 ; N Ccedilla ; B 25 -213 698 713 ;
C 200 ; WX 556 ; N Egrave ; B 20 -4 545 932 ;
C 201 ; WX 556 ; N Eacute ; B 20 -4 545 932 ;
C 202 ; WX 556 ; N Ecircumflex ; B 20 -4 545 930 ;
C 203 ; WX 556 ; N Edieresis ; B 20 -4 545 881 ;
C 204 ; WX 333 ; N Igrave ; B 21 -4 291 932 ;
C 205 ; WX 333 ; N Iacute ; B 42 -4 315 932 ;
C 206 ; WX 333 ; N Icircumflex ; B 17 -4 318 930 ;
C 207 ; WX 333 ; N Idieresis ; B 38 -4 295 881 ;
C 208 ; WX 722 ; N Eth ; B 23 -4 705 704 ;
C 209 ; WX 778 ; N Ntilde ; B -6 -8 722 889 ;
C 210 ; WX 778 ; N Ograve ; B 25 -11 753 932 ;
C 211 ; WX 778 ; N Oacute ; B 25 -11 753 932 ;
C 212 ; WX 778 ; N Ocircumflex ; B 25 -11 753 930 ;
C 213 ; WX 778 ; N Otilde ; B 25 -11 753 889 ;
C 214 ; WX 778 ; N Odieresis ; B 25 -11 753 881 ;
C 215 ; WX 606 ; N multiply ; B 81 87 525 531 ;
C 216 ; WX 778 ; N Oslash ; B 25 -82 753 762 ;
C 217 ; WX 778 ; N Ugrave ; B 9 -11 741 932 ;
C 218 ; WX 778 ; N Uacute ; B 9 -11 741 932 ;
C 219 ; WX 778 ; N Ucircumflex ; B 9 -11 741 930 ;
C 220 ; WX 778 ; N Udieresis ; B 9 -11 741 881 ;
C 221 ; WX 611 ; N Yacute ; B 8 -4 596 932 ;
C 222 ; WX 556 ; N Thorn ; B 38 -4 535 704 ;
C 223 ; WX 500 ; N germandbls ; B 21 -11 465 734 ;
C 224 ; WX 444 ; N agrave ; B 39 -11 438 646 ;
C 225 ; WX 444 ; N aacute ; B 39 -11 438 646 ;
C 226 ; WX 444 ; N acircumflex ; B 39 -11 438 644 ;
C 227 ; WX 444 ; N atilde ; B 39 -11 438 603 ;
C 228 ; WX 444 ; N adieresis ; B 39 -11 438 595 ;
C 229 ; WX 444 ; N aring ; B 39 -11 438 681 ;
C 230 ; WX 722 ; N ae ; B 52 -11 688 430 ;
C 231 ; WX 444 ; N ccedilla ; B 29 -213 424 429 ;
C 232 ; WX 444 ; N egrave ; B 33 -11 412 646 ;
C 233 ; WX 444 ; N eacute ; B 33 -11 412 646 ;
C 234 ; WX 444 ; N ecircumflex ; B 33 -11 412 644 ;
C 235 ; WX 444 ; N edieresis ; B 33 -11 412 595 ;
C 236 ; WX 278 ; N igrave ; B -5 -1 258 646 ;
C 237 ; WX 278 ; N iacute ; B 51 -1 289 646 ;
C 238 ; WX 278 ; N icircumflex ; B -9 -1 292 644 ;
C 239 ; WX 278 ; N idieresis ; B 12 -1 269 595 ;
C 240 ; WX 500 ; N eth ; B 25 -11 465 745 ;
C 241 ; WX 556 ; N ntilde ; B 14 -4 547 603 ;
C 242 ; WX 500 ; N ograve ; B 30 -11 470 646 ;
C 243 ; WX 500 ; N oacute ; B 30 -11 470 646 ;
C 244 ; WX 500 ; N ocircumflex ; B 30 -11 470 644 ;
C 245 ; WX 500 ; N otilde ; B 30 -11 470 603 ;
C 246 ; WX 500 ; N odieresis ; B 30 -11 470 595 ;
C 247 ; WX 606 ; N divide ; B 81 87 524 531 ;
C 248 ; WX 500 ; N oslash ; B 30 -117 470 509 ;
C 249 ; WX 500 ; N ugrave ; B 19 -11 487 646 ;
C 250 ; WX 500 ; N uacute ; B 19 -11 487 646 ;
C 251 ; WX 500 ; N ucircumflex ; B 19 -11 487 644 ;
C 252 ; WX 500 ; N udieresis ; B 19 -11 487 595 ;
C 253 ; WX 444 ; N yacute ; B 11 -203 432 646 ;
C 254 ; WX 500 ; N thorn ; B 8 -204 465 745 ;
C 255 ; WX 444 ; N ydieresis ; B 11 -203 432 595 ;
C -1 ; WX 0 ; N .null ; B 10 -4 764 930 ;
C -1 ; WX 250 ; N CR ; B 10 -4 764 930 ;
C -1 ; WX 333 ; N breve ; B 24 477 305 632 ;
C -1 ; WX 333 ; N caron ; B 16 477 317 644 ;
C -1 ; WX 333 ; N dotaccent ; B 124 490 208 595 ;
C -1 ; WX 278 ; N dotlessi ; B 51 -1 258 437 ;
C -1 ; WX 500 ; N fi ; B 18 -1 480 734 ;
C -1 ; WX 500 ; N fl ; B 14 0 482 745 ;
C -1 ; WX 167 ; N fraction ; B -168 0 333 704 ;
C -1 ; WX 333 ; N hungarumlaut ; B -48 477 382 646 ;
C -1 ; WX 333 ; N ogonek ; B 78 -145 255 0 ;
C -1 ; WX 333 ; N ring ; B 100 465 315 681 ;
C -1 ; WX 556 ; N Lslash ; B 18 -4 543 704 ;
C -1 ; WX 278 ; N lslash ; B 36 0 260 745 ;
C -1 ; WX 606 ; N minus ; B 81 282 524 336 ;
EndCharMetrics
StartKernData
StartKernPairs 104
KPX F R 20
KPX F comma -129
KPX F period -129
KPX F A -25
KPX L T -111
KPX L V -129
KPX L W -111
KPX L Y -111
KPX L quoteright -111
KPX L y -55
KPX O C 20
KPX O R 20
KPX O V -20
KPX O W -40
KPX P comma -140
KPX P period -129
KPX P A -74
KPX R T -55
KPX R V -74
KPX R W -115
KPX R Y -35
KPX R y -37
KPX T a -111
KPX T c -111
KPX T colon -111
KPX T comma -110
KPX T e -111
KPX T hyphen -111
KPX T i -90
KPX T o -111
KPX T period -111
KPX T r -111
KPX T s -111
KPX T semicolon -111
KPX T u -111
KPX T w -129
KPX T y -111
KPX T A -92
KPX V O -10
KPX V a -74
KPX V colon -92
KPX V comma -150
KPX V e -74
KPX V hyphen -92
KPX V i -55
KPX V o -94
KPX V period -129
KPX V r -55
KPX V semicolon -92
KPX V u -55
KPX V y -55
KPX V A -92
KPX W a -55
KPX W colon -92
KPX W comma -120
KPX W e -55
KPX W hyphen -74
KPX W i -37
KPX W o -55
KPX W period -129
KPX W r -37
KPX W semicolon -80
KPX W u -37
KPX W y -47
KPX W A -114
KPX Y a -74
KPX Y colon -74
KPX Y comma -60
KPX Y e -74
KPX Y hyphen -92
KPX Y i -55
KPX Y o -74
KPX Y p -55
KPX Y period -92
KPX Y q -74
KPX Y semicolon -74
KPX Y u -55
KPX Y v -55
KPX Y A -55
KPX f quoteright 80
KPX o d 10
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -55
KPX quoteright t -18
KPX r comma -55
KPX r hyphen -37
KPX r period -55
KPX r z 15
KPX v comma -74
KPX v period -74
KPX w comma -74
KPX w period -74
KPX y comma -74
KPX y period -74
KPX A T -111
KPX A U -50
KPX A V -129
KPX A W -151
KPX A Y -111
KPX A quoteright -111
KPX A v -74
KPX A w -74
KPX A y -74
EndKernPairs
EndKernData
EndFontMetrics
