StartFontMetrics 4.1
FontName LucidaBright
FullName Lucida Bright Regular
Notice Copyright [c] 2000 Bigelow & Holmes Inc. Pat. Des 289,421.
EncodingScheme FontSpecific
FamilyName Lucida Bright
Weight Regular
Version January 28, 2000; 1.10 [JAVA]
Characters 219
ItalicAngle 0.0
Ascender 951
Descender -213
UnderlineThickness 49
UnderlinePosition -98
IsFixedPitch false
FontBBox -36 -211 1014 944
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 304 ; N space ; B 84 0 181 723 ;
C 33 ; WX 265 ; N exclam ; B 84 0 181 723 ;
C 34 ; WX 386 ; N quotedbl ; B 60 530 325 771 ;
C 35 ; WX 608 ; N numbersign ; B -3 0 612 723 ;
C 36 ; WX 608 ; N dollar ; B 93 -60 509 783 ;
C 37 ; WX 675 ; N percent ; B 11 -18 665 741 ;
C 38 ; WX 690 ; N ampersand ; B 18 -18 698 741 ;
C 39 ; WX 241 ; N quotesingle ; B 60 506 181 771 ;
C 40 ; WX 316 ; N parenleft ; B 48 -145 274 771 ;
C 41 ; WX 316 ; N parenright ; B 42 -145 268 771 ;
C 42 ; WX 470 ; N asterisk ; B 43 358 427 723 ;
C 43 ; WX 795 ; N plus ; B 108 0 687 578 ;
C 44 ; WX 265 ; N comma ; B 72 -157 193 121 ;
C 45 ; WX 579 ; N hyphen ; B 72 265 506 325 ;
C 46 ; WX 265 ; N period ; B 72 0 193 121 ;
C 47 ; WX 524 ; N slash ; B 108 -145 416 723 ;
C 48 ; WX 608 ; N zero ; B 51 -18 557 741 ;
C 49 ; WX 608 ; N one ; B 118 0 491 729 ;
C 50 ; WX 608 ; N two ; B 78 0 512 741 ;
C 51 ; WX 608 ; N three ; B 90 -18 511 741 ;
C 52 ; WX 608 ; N four ; B 30 0 542 735 ;
C 53 ; WX 608 ; N five ; B 114 -18 506 723 ;
C 54 ; WX 608 ; N six ; B 60 -18 551 741 ;
C 55 ; WX 608 ; N seven ; B 101 0 565 723 ;
C 56 ; WX 608 ; N eight ; B 62 -18 543 741 ;
C 57 ; WX 608 ; N nine ; B 57 -18 548 741 ;
C 58 ; WX 265 ; N colon ; B 72 0 193 530 ;
C 59 ; WX 265 ; N semicolon ; B 72 -157 193 530 ;
C 60 ; WX 795 ; N less ; B 108 0 687 578 ;
C 61 ; WX 795 ; N equal ; B 108 175 687 404 ;
C 62 ; WX 795 ; N greater ; B 108 0 687 578 ;
C 63 ; WX 480 ; N question ; B 43 0 434 741 ;
C 64 ; WX 874 ; N at ; B 44 -18 829 741 ;
C 65 ; WX 744 ; N A ; B 0 0 744 732 ;
C 66 ; WX 609 ; N B ; B 21 0 552 723 ;
C 67 ; WX 695 ; N C ; B 51 -18 638 741 ;
C 68 ; WX 768 ; N D ; B 21 0 714 725 ;
C 69 ; WX 566 ; N E ; B 21 0 542 723 ;
C 70 ; WX 548 ; N F ; B 21 0 509 723 ;
C 71 ; WX 732 ; N G ; B 51 -18 728 741 ;
C 72 ; WX 771 ; N H ; B 21 0 750 723 ;
C 73 ; WX 325 ; N I ; B 21 0 304 723 ;
C 74 ; WX 422 ; N J ; B 6 -145 404 723 ;
C 75 ; WX 708 ; N K ; B 21 0 708 723 ;
C 76 ; WX 557 ; N L ; B 21 0 539 723 ;
C 77 ; WX 860 ; N M ; B 21 0 839 723 ;
C 78 ; WX 751 ; N N ; B 21 -10 730 723 ;
C 79 ; WX 777 ; N O ; B 51 -18 726 741 ;
C 80 ; WX 573 ; N P ; B 21 0 552 726 ;
C 81 ; WX 778 ; N Q ; B 51 -146 863 741 ;
C 82 ; WX 679 ; N R ; B 21 0 679 726 ;
C 83 ; WX 542 ; N S ; B 58 -18 497 741 ;
C 84 ; WX 663 ; N T ; B 21 0 642 723 ;
C 85 ; WX 719 ; N U ; B 8 -18 709 723 ;
C 86 ; WX 699 ; N V ; B 0 -9 699 723 ;
C 87 ; WX 925 ; N W ; B 0 -9 925 723 ;
C 88 ; WX 657 ; N X ; B 0 0 657 723 ;
C 89 ; WX 678 ; N Y ; B 0 0 678 723 ;
C 90 ; WX 632 ; N Z ; B 56 0 562 723 ;
C 91 ; WX 316 ; N bracketleft ; B 84 -145 277 771 ;
C 92 ; WX 524 ; N backslash ; B 108 -145 416 723 ;
C 93 ; WX 316 ; N bracketright ; B 39 -145 232 771 ;
C 94 ; WX 608 ; N asciicircum ; B 39 193 569 723 ;
C 95 ; WX 500 ; N underscore ; B 48 -60 452 0 ;
C 96 ; WX 603 ; N grave ; B 145 626 389 783 ;
C 97 ; WX 543 ; N a ; B 49 -12 528 542 ;
C 98 ; WX 611 ; N b ; B -12 -12 557 771 ;
C 99 ; WX 509 ; N c ; B 48 -12 458 542 ;
C 100 ; WX 642 ; N d ; B 54 -12 624 771 ;
C 101 ; WX 530 ; N e ; B 48 -12 479 542 ;
C 102 ; WX 404 ; N f ; B 30 0 416 783 ;
C 103 ; WX 571 ; N g ; B 32 -205 555 542 ;
C 104 ; WX 632 ; N h ; B 18 0 632 771 ;
C 105 ; WX 307 ; N i ; B 18 0 295 723 ;
C 106 ; WX 346 ; N j ; B -36 -205 250 723 ;
C 107 ; WX 600 ; N k ; B 18 0 600 771 ;
C 108 ; WX 313 ; N l ; B 18 0 295 771 ;
C 109 ; WX 946 ; N m ; B 18 0 946 542 ;
C 110 ; WX 632 ; N n ; B 18 0 632 542 ;
C 111 ; WX 603 ; N o ; B 48 -12 554 542 ;
C 112 ; WX 642 ; N p ; B 18 -193 587 542 ;
C 113 ; WX 618 ; N q ; B 54 -193 624 542 ;
C 114 ; WX 440 ; N r ; B 18 0 410 542 ;
C 115 ; WX 504 ; N s ; B 68 -12 452 542 ;
C 116 ; WX 392 ; N t ; B 42 -12 364 650 ;
C 117 ; WX 632 ; N u ; B 0 -12 615 530 ;
C 118 ; WX 545 ; N v ; B 0 -6 545 530 ;
C 119 ; WX 795 ; N w ; B 0 -6 795 530 ;
C 120 ; WX 557 ; N x ; B -1 0 559 530 ;
C 121 ; WX 551 ; N y ; B 0 -193 551 530 ;
C 122 ; WX 596 ; N z ; B 66 0 527 530 ;
C 123 ; WX 343 ; N braceleft ; B 24 -145 295 771 ;
C 124 ; WX 374 ; N bar ; B 163 -145 211 771 ;
C 125 ; WX 343 ; N braceright ; B 48 -145 319 771 ;
C 126 ; WX 795 ; N asciitilde ; B 108 206 687 373 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 608 ; N Euro ; B 0 -18 584 741 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 265 ; N quotesinglbase ; B 72 -157 193 121 ;
C 131 ; WX 608 ; N florin ; B 114 -145 581 735 ;
C 132 ; WX 458 ; N quotedblbase ; B 72 -157 386 121 ;
C 133 ; WX 1000 ; N ellipsis ; B 119 0 882 96 ;
C 134 ; WX 608 ; N dagger ; B 93 -145 515 723 ;
C 135 ; WX 608 ; N daggerdbl ; B 93 -145 515 723 ;
C 136 ; WX 603 ; N circumflex ; B 129 626 473 783 ;
C 137 ; WX 1024 ; N perthousand ; B 11 -18 1014 741 ;
C 138 ; WX 542 ; N Scaron ; B 58 -18 497 940 ;
C 139 ; WX 339 ; N guilsinglleft ; B 48 54 279 476 ;
C 140 ; WX 1014 ; N OE ; B 51 -18 990 741 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 632 ; N Zcaron ; B 56 0 562 940 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 265 ; N quoteleft ; B 72 494 193 771 ;
C 146 ; WX 265 ; N quoteright ; B 72 494 193 771 ;
C 147 ; WX 458 ; N quotedblleft ; B 72 494 386 771 ;
C 148 ; WX 458 ; N quotedblright ; B 72 494 386 771 ;
C 149 ; WX 608 ; N bullet ; B 87 108 521 542 ;
C 150 ; WX 500 ; N endash ; B 48 265 452 325 ;
C 151 ; WX 1000 ; N emdash ; B 54 265 946 313 ;
C 152 ; WX 603 ; N tilde ; B 142 626 467 741 ;
C 153 ; WX 904 ; N trademark ; B 30 355 874 723 ;
C 154 ; WX 504 ; N scaron ; B 68 -12 452 783 ;
C 155 ; WX 339 ; N guilsinglright ; B 60 54 291 476 ;
C 156 ; WX 908 ; N oe ; B 48 -12 857 542 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 596 ; N zcaron ; B 66 0 527 783 ;
C 159 ; WX 678 ; N Ydieresis ; B 0 0 678 868 ;
C 160 ; WX 304 ; N nbspace ; B 0 0 744 940 ;
C 161 ; WX 265 ; N exclamdown ; B 84 -193 181 530 ;
C 162 ; WX 608 ; N cent ; B 82 0 491 723 ;
C 163 ; WX 608 ; N sterling ; B 124 0 539 735 ;
C 164 ; WX 608 ; N currency ; B 46 104 562 619 ;
C 165 ; WX 608 ; N yen ; B -16 0 644 723 ;
C 166 ; WX 372 ; N brokenbar ; B 163 -145 211 771 ;
C 167 ; WX 608 ; N section ; B 84 -157 523 741 ;
C 168 ; WX 603 ; N dieresis ; B 163 626 440 711 ;
C 169 ; WX 855 ; N copyright ; B 48 -18 808 741 ;
C 170 ; WX 428 ; N ordfeminine ; B 33 349 419 741 ;
C 171 ; WX 530 ; N guillemotleft ; B 48 54 470 476 ;
C 172 ; WX 795 ; N logicalnot ; B 108 145 687 386 ;
C 173 ; WX 579 ; N sfthyphen ; B 72 265 506 325 ;
C 174 ; WX 608 ; N registered ; B 84 307 518 741 ;
C 175 ; WX 500 ; N overscore ; B 48 723 452 783 ;
C 176 ; WX 434 ; N degree ; B 72 452 361 741 ;
C 177 ; WX 795 ; N plusminus ; B 108 0 687 578 ;
C 178 ; WX 422 ; N twosuperior ; B 73 289 348 734 ;
C 179 ; WX 422 ; N threesuperior ; B 77 278 345 734 ;
C 180 ; WX 603 ; N acute ; B 214 626 458 783 ;
C 181 ; WX 626 ; N micro ; B 0 -145 614 530 ;
C 182 ; WX 608 ; N paragraph ; B 42 -145 464 726 ;
C 183 ; WX 265 ; N middot ; B 72 240 193 360 ;
C 184 ; WX 603 ; N cedilla ; B 217 -211 386 0 ;
C 185 ; WX 422 ; N onesuperior ; B 115 289 347 727 ;
C 186 ; WX 428 ; N ordmasculine ; B 33 350 395 741 ;
C 187 ; WX 530 ; N guillemotright ; B 60 54 482 476 ;
C 188 ; WX 801 ; N onequarter ; B 41 -18 747 741 ;
C 189 ; WX 801 ; N onehalf ; B 41 -18 753 741 ;
C 190 ; WX 801 ; N threequarters ; B 48 -18 747 741 ;
C 191 ; WX 480 ; N questiondown ; B 47 -211 438 530 ;
C 192 ; WX 744 ; N Agrave ; B 0 0 744 940 ;
C 193 ; WX 744 ; N Aacute ; B 0 0 744 940 ;
C 194 ; WX 744 ; N Acircumflex ; B 0 0 744 940 ;
C 195 ; WX 744 ; N Atilde ; B 0 0 744 898 ;
C 196 ; WX 744 ; N Adieresis ; B 0 0 744 868 ;
C 197 ; WX 744 ; N Aring ; B 0 0 744 944 ;
C 198 ; WX 918 ; N AE ; B -1 0 895 723 ;
C 199 ; WX 695 ; N Ccedilla ; B 51 -211 638 741 ;
C 200 ; WX 566 ; N Egrave ; B 21 0 542 940 ;
C 201 ; WX 566 ; N Eacute ; B 21 0 542 940 ;
C 202 ; WX 566 ; N Ecircumflex ; B 21 0 542 940 ;
C 203 ; WX 566 ; N Edieresis ; B 21 0 542 868 ;
C 204 ; WX 325 ; N Igrave ; B 15 0 304 940 ;
C 205 ; WX 325 ; N Iacute ; B 21 0 307 940 ;
C 206 ; WX 325 ; N Icircumflex ; B -9 0 334 940 ;
C 207 ; WX 325 ; N Idieresis ; B 21 0 304 868 ;
C 208 ; WX 768 ; N Eth ; B 9 0 715 725 ;
C 209 ; WX 751 ; N Ntilde ; B 21 -10 730 898 ;
C 210 ; WX 777 ; N Ograve ; B 51 -18 726 940 ;
C 211 ; WX 777 ; N Oacute ; B 51 -18 726 940 ;
C 212 ; WX 777 ; N Ocircumflex ; B 51 -18 726 940 ;
C 213 ; WX 777 ; N Otilde ; B 51 -18 726 898 ;
C 214 ; WX 777 ; N Odieresis ; B 51 -18 726 868 ;
C 215 ; WX 795 ; N multiply ; B 108 0 687 578 ;
C 216 ; WX 777 ; N Oslash ; B 51 -18 726 741 ;
C 217 ; WX 719 ; N Ugrave ; B 8 -18 709 940 ;
C 218 ; WX 719 ; N Uacute ; B 8 -18 709 940 ;
C 219 ; WX 719 ; N Ucircumflex ; B 8 -18 709 940 ;
C 220 ; WX 719 ; N Udieresis ; B 8 -18 709 868 ;
C 221 ; WX 678 ; N Yacute ; B 0 0 678 940 ;
C 222 ; WX 573 ; N Thorn ; B 21 0 554 723 ;
C 223 ; WX 614 ; N germandbls ; B 18 -12 578 783 ;
C 224 ; WX 543 ; N agrave ; B 49 -12 528 783 ;
C 225 ; WX 543 ; N aacute ; B 49 -12 528 783 ;
C 226 ; WX 543 ; N acircumflex ; B 49 -12 528 783 ;
C 227 ; WX 543 ; N atilde ; B 49 -12 528 741 ;
C 228 ; WX 543 ; N adieresis ; B 49 -12 528 711 ;
C 229 ; WX 543 ; N aring ; B 49 -12 528 848 ;
C 230 ; WX 819 ; N ae ; B 39 -12 768 542 ;
C 231 ; WX 509 ; N ccedilla ; B 48 -211 458 542 ;
C 232 ; WX 530 ; N egrave ; B 48 -12 479 783 ;
C 233 ; WX 530 ; N eacute ; B 48 -12 479 783 ;
C 234 ; WX 530 ; N ecircumflex ; B 48 -12 479 783 ;
C 235 ; WX 530 ; N edieresis ; B 48 -12 479 711 ;
C 236 ; WX 307 ; N igrave ; B 6 0 295 783 ;
C 237 ; WX 307 ; N iacute ; B 18 0 307 783 ;
C 238 ; WX 307 ; N icircumflex ; B -27 0 316 783 ;
C 239 ; WX 307 ; N idieresis ; B 6 0 295 711 ;
C 240 ; WX 596 ; N eth ; B 48 -12 549 774 ;
C 241 ; WX 632 ; N ntilde ; B 18 0 632 741 ;
C 242 ; WX 603 ; N ograve ; B 48 -12 554 783 ;
C 243 ; WX 603 ; N oacute ; B 48 -12 554 783 ;
C 244 ; WX 603 ; N ocircumflex ; B 48 -12 554 783 ;
C 245 ; WX 603 ; N otilde ; B 48 -12 554 741 ;
C 246 ; WX 603 ; N odieresis ; B 48 -12 554 711 ;
C 247 ; WX 795 ; N divide ; B 108 48 687 530 ;
C 248 ; WX 603 ; N oslash ; B 48 -12 554 542 ;
C 249 ; WX 632 ; N ugrave ; B 0 -12 615 783 ;
C 250 ; WX 632 ; N uacute ; B 0 -12 615 783 ;
C 251 ; WX 632 ; N ucircumflex ; B 0 -12 615 783 ;
C 252 ; WX 632 ; N udieresis ; B 0 -12 615 711 ;
C 253 ; WX 551 ; N yacute ; B 0 -193 551 783 ;
C 254 ; WX 642 ; N thorn ; B 18 -193 587 771 ;
C 255 ; WX 551 ; N ydieresis ; B 0 -193 551 711 ;
EndCharMetrics
EndFontMetrics
