#!/usr/bin/env python2
# -*- coding: UTF-8 -*-
import requests
import time
import json

def geo_init(client, args):
    # Ensure dependecy pywifi
    import pip
    try:
        pip.main(['install','pywifi','-q'])
        ret = 'psi'
    except ImportError:
        ret = 'pif'
    client.send(ret)

def get_location(client, args):
    import pywifi
    # Receive API-Key.
    en_data = client.receive(2)
    key = client.receive(len(en_data))
    wifi = pywifi.PyWiFi()
    iface = wifi.interfaces()[0]
    iface.scan()
    time.sleep(2)
    results = iface.scan_results()
    data = {
        "wifiAccessPoints" : []
    }
    for result in results:
        ap = {
            "macAddress" : result.bssid,
            "signalStrength" : result.signal
        }
        data["wifiAccessPoints"].append(ap)
    url = "https://www.googleapis.com/geolocation/v1/geolocate?key=" + key
    r = requests.post(url, json=data)
    client.send(len(r.text))
    client.send(r.text)


# TODO: Remove before merging to master (At the end of evaluation period).

if __name__ == '__main__':
    get_location(1,32)
