pbr>=1.8
Babel>=2.3.4
lxml!=3.7.0,>=2.3
python-ceilometerclient>=2.5.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-dateutil>=2.4.2
python-keystoneclient>=3.8.0
python-neutronclient>=5.1.0
python-novaclient!=7.0.0,>=6.0.0
python-heatclient>=1.6.1
pyzabbix>=0.7.4
networkx>=1.10
oslo.config!=3.18.0,>=3.14.0
oslo.messaging>=5.14.0
oslo.log>=3.11.0
oslo.policy>=1.17.0
oslo.service>=1.10.0
oslo.i18n>=2.1.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
PasteDeploy>=1.5.0
Werkzeug>=0.7
keystonemiddleware>=4.12.0
stevedore>=1.17.1
voluptuous>=0.8.9
sympy>=0.7.6
