# libemsf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libemsf.so.0'

# Names of this library.
library_names='libemsf.so.0.0.0 libemsf.so.0 libemsf.so'

# The name of the static archive.
old_library='libemsf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/pycupid/pycupid/star/lib /root/pycupid/pycupid/star/lib/libems.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libemsf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/pycupid/pycupid/star/lib'
