pyparsing>=2.2.0,<2.2.1

[:python_version<'2.7']
argparse>=1.4

[:python_version<'3']
futures>=3.1

[:python_version>='2.7']
pygments>=2.2
prompt_toolkit>=1.0

[all]
ipython>=5.3,<5.4
watchdog>=0.8
ipykernel>=4.6,<4.7
jupyter-console>=5.1
psutil>=5.2
jupyter>=1.0
mypy>=0.511

[dev]
pygments>=2.2
pre-commit>=0.13
ipython>=5.3,<5.4
pytest>=3.0
sphinx_bootstrap_theme>=0.4,<0.5
requests>=2
watchdog>=0.8
ipykernel>=4.6,<4.7
jupyter-console>=5.1
psutil>=5.2
sphinx>=1.5,<1.6
recommonmark>=0.4
jupyter>=1.0
mypy>=0.511

[docs]
sphinx_bootstrap_theme>=0.4,<0.5
sphinx>=1.5,<1.6
pygments>=2.2
recommonmark>=0.4

[ipython]
jupyter>=1.0
ipython>=5.3,<5.4
ipykernel>=4.6,<4.7
jupyter-console>=5.1

[jobs]
psutil>=5.2

[jupyter]
jupyter>=1.0
ipython>=5.3,<5.4
ipykernel>=4.6,<4.7
jupyter-console>=5.1

[mypy]
mypy>=0.511

[tests]
pytest>=3.0
ipython>=5.3,<5.4
ipykernel>=4.6,<4.7
jupyter-console>=5.1
psutil>=5.2
jupyter>=1.0
mypy>=0.511

[watch]
watchdog>=0.8
