########################################
# Systemd script for BTCnDash
# Save as /lib/systemd/system/btcndash.service
# then do:
#   > sudo systemctl enable btcndash
#   > sudo systemctl start btcndash
########################################

[Unit]
Description=BTCnDash Bitcoin Node Dashboard

[Service]
Type=simple
Group=btcndash
User=btcndash
Environment=DAEMON=/home/btcndash/venv/lib/python2.7/site-packages/btcndash/btcndash.py
ExecStart=/home/btcndash/venv/bin/python ${DAEMON} --config=/home/btcndash/config.json

[Install]
WantedBy=multi-user.target
