{{% extends "root/base.html" %}}



{{% block links %}}
	
	{{% if c_handlers.device.is_mobile %}}

		{{% include "root/mobile/links.html" %}}
		{{% include "{1}/mobile/links.html" with template="{4}" %}}

	{{% else %}}

		{{% include "root/pc/links.html" %}}
		{{% include "{1}/pc/links.html" with template="{4}" %}}

	{{% endif %}}	

{{% endblock %}}

	
{{% block body %}}
	
	{{% if c_handlers.device.is_mobile %}}

		{{% include "root/mobile/menu.html" %}}
		{{% include '{1}/mobile/{4}.html' %}}
		{{% include "root/mobile/footer.html" %}}
		{{% include "root/mobile/scripts.html" %}}
		{{% include "{1}/mobile/scripts.html" with template="{4}" %}}

	{{% else %}}
		
		{{% include "root/pc/menu.html" %}}
		{{% include '{1}/pc/{4}.html' %}}
		{{% include "root/pc/footer.html" %}}
		{{% include "root/pc/scripts.html" %}}
		{{% include "{1}/pc/scripts.html" with template="{4}" %}}

	{{% endif %}}

	
	
{{% endblock %}}




