from ohm2_handlers_light.definitions import OHM2HandlersLightRunException, OHM2HandlersLightInputException, OHM2HandlersLightMethodException
from . import settings


class {2}RunException(OHM2HandlersLightRunException):

	def __init__(self, *args, **kwargs):
		kwargs["app"] = "{1}"
		kwargs["save"] = settings.SAVE_RUN_EXCEPTIONS
		super({2}RunException, self).__init__(*args, **kwargs)


class {2}InputException(OHM2HandlersLightInputException):

	def __init__(self, *args, **kwargs):
		kwargs["app"] = "{1}"
		kwargs["save"] = settings.SAVE_INPUT_EXCEPTIONS
		super({2}InputException, self).__init__(*args, **kwargs)


class {2}MethodException(OHM2HandlersLightMethodException):

	def __init__(self, method, address, **kwargs):
		kwargs["app"] = "{1}"
		kwargs["save"] = settings.SAVE_METHOD_EXCEPTIONS
		super({2}MethodException, self).__init__(method, address, **kwargs)	
		