Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2017-05-22 12:13:57 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015 Win64
* Build type: 
* C Compiler: MSVC (64-bit)
* C++ Compiler: MSVC (64-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_64/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python27_64/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 64392c18f1ec5e6407ece446c12081cd6f996371
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 69a481c1c95909d260e4c90767703da88631dd48
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** 2488ba143b7ec18855dedf1fb31be164  _pc_ble_driver_sd_api_v2.pyd
** da7ed35121c34b7ef6204f40d1070454  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** d71f18c3736c45d5f76d6dbf044d7026  _pc_ble_driver_sd_api_v3.pyd
** 1edc29083dedd76e2b61837adc7cacf2  pc_ble_driver_shared_sd_api_v3.dll
