Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2017-05-22 12:12:39 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015
* Build type: 
* C Compiler: MSVC (32-bit)
* C++ Compiler: MSVC (32-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_32/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.9+
* Pyhon libs: C:/Python27/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 64392c18f1ec5e6407ece446c12081cd6f996371
** Git branch: master
* Git repo: pc-ble-driver
** Git revision: 69a481c1c95909d260e4c90767703da88631dd48
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** f554db1e978ac3219f2b1e2ca748ebc6  _pc_ble_driver_sd_api_v2.pyd
** 80a7c62b77e2b009deb1a4ad49d1d759  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** 1ee83bab636ca7daab153f899e658461  _pc_ble_driver_sd_api_v3.pyd
** 6124c540e7f9a4b376178a5f24105f4c  pc_ble_driver_shared_sd_api_v3.dll
