coalib.bearlib.languages.documentation package
==============================================

Submodules
----------

coalib.bearlib.languages.documentation.DocstyleDefinition module
----------------------------------------------------------------

.. automodule:: coalib.bearlib.languages.documentation.DocstyleDefinition
    :members:
    :undoc-members:
    :show-inheritance:

coalib.bearlib.languages.documentation.DocumentationComment module
------------------------------------------------------------------

.. automodule:: coalib.bearlib.languages.documentation.DocumentationComment
    :members:
    :undoc-members:
    :show-inheritance:

coalib.bearlib.languages.documentation.DocumentationExtraction module
---------------------------------------------------------------------

.. automodule:: coalib.bearlib.languages.documentation.DocumentationExtraction
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coalib.bearlib.languages.documentation
    :members:
    :undoc-members:
    :show-inheritance:
