coalib.collecting package
=========================

Submodules
----------

coalib.collecting.Collectors module
-----------------------------------

.. automodule:: coalib.collecting.Collectors
    :members:
    :undoc-members:
    :show-inheritance:

coalib.collecting.Dependencies module
-------------------------------------

.. automodule:: coalib.collecting.Dependencies
    :members:
    :undoc-members:
    :show-inheritance:

coalib.collecting.Importers module
----------------------------------

.. automodule:: coalib.collecting.Importers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coalib.collecting
    :members:
    :undoc-members:
    :show-inheritance:
