coalib.bearlib.abstractions package
===================================

Submodules
----------

coalib.bearlib.abstractions.ExternalBearWrap module
---------------------------------------------------

.. automodule:: coalib.bearlib.abstractions.ExternalBearWrap
    :members:
    :undoc-members:
    :show-inheritance:

coalib.bearlib.abstractions.Linter module
-----------------------------------------

.. automodule:: coalib.bearlib.abstractions.Linter
    :members:
    :undoc-members:
    :show-inheritance:

coalib.bearlib.abstractions.SectionCreatable module
---------------------------------------------------

.. automodule:: coalib.bearlib.abstractions.SectionCreatable
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coalib.bearlib.abstractions
    :members:
    :undoc-members:
    :show-inheritance:
