FeedParser>=5.2.1
SQLAlchemy >=1.0.9, <1.999
PyYAML
beautifulsoup4>=4.5
html5lib>=0.11
PyRSS2Gen
pynzb
rpyc
jinja2
requests>=2.8.0, <3.0
python-dateutil>=2.5.3
jsonschema>=2.0
path.py>=8.1.1
pathlib>=1.0
guessit<=2.0.4
apscheduler>=3.2.0
terminaltables>=3.1.0
colorclass>=2.2.0
cherrypy>=3.7.0
flask>=0.7
flask-restful>=0.3.3
flask-restplus==0.8.6
flask-compress>=1.2.1
flask-login>=0.4.0
flask-cors>=2.1.2
pyparsing>=2.0.3
zxcvbn-python
future>=0.15.2

[dev]
click
sphinx
pylint
coverage
flake8
mock
requests
vcrpy>=1.7.4
virtualenv
boto3
wheel
pytest>=2.7,!=3.0.2
pytest-capturelog
pytest-xdist
pytest-runner
pytest-cov==2.2.1
gitpython
codacy-coverage>=1.2.18
