.. title:: Coquery Documentation: Visualizations menu


.. _visualizations_menu:

Visualizations menu
+++++++++++++++++++

Corpus location submenu
~~~~~~~~~~~~~~~~~~~~~~~

Barcode plot
''''''''''''

Beeswarm plot
'''''''''''''

Bar charts submenu
~~~~~~~~~~~~~~~~~~

Percentage bars
'''''''''''''''

Stacked bars
''''''''''''

Bars
''''

Time data submenu
~~~~~~~~~~~~~~~~~

Percentage areas
''''''''''''''''

Stacked areas
'''''''''''''

Lines
'''''

Frequency maps submenu
~~~~~~~~~~~~~~~~~~~~~~

Heat map
''''''''

Bubble chart
''''''''''''