Flask-BabelEx>=0.9.2
invenio-pidstore>=1.0.0b1
invenio-rest[cors]>=1.0.0a10
SQLAlchemy>=1.0.9
marshmallow>=2.12.2
six>=1.10

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-db[mysql]>=1.0.0b1
invenio-db[postgresql]>=1.0.0b1
invenio-db>=1.0.0b1
invenio-deposit>=1.0.0a7
invenio-records-files>=1.0.0a8
invenio-records>=1.0.0b1
invenio-indexer>=1.0.0a9
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-db[mysql]>=1.0.0b1
invenio-db[postgresql]>=1.0.0b1
invenio-db>=1.0.0b1
invenio-deposit>=1.0.0a7
invenio-records-files>=1.0.0a8
invenio-records>=1.0.0b1
invenio-indexer>=1.0.0a9

[docs]
Sphinx>=1.5.1

[indexer]
invenio-indexer>=1.0.0a9

[mysql]
invenio-db[mysql]>=1.0.0b1

[postgresql]
invenio-db[postgresql]>=1.0.0b1

[records]
invenio-deposit>=1.0.0a7
invenio-records-files>=1.0.0a8
invenio-records>=1.0.0b1

[sqlite]
invenio-db>=1.0.0b1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
