<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module grab.document &#8212; Grab 0.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module grab.spider.task" href="grab_spider_task.html" />
    <link rel="prev" title="Module grab.spider" href="grab_spider_base.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="grab_spider_task.html" title="Module grab.spider.task"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="grab_spider_base.html" title="Module grab.spider"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Grab 0.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-grab.document"><span id="api-grab-document"></span></span><div class="section" id="module-grab.document">
<span id="module-grab-document"></span><h1>Module grab.document<a class="headerlink" href="#module-grab.document" title="Permalink to this headline">¶</a></h1>
<p>The Document class is the result of network request made with Grab instance.</p>
<dl class="class">
<dt id="grab.document.Document">
<em class="property">class </em><code class="descclassname">grab.document.</code><code class="descname">Document</code><span class="sig-paren">(</span><em>grab=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.Document" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Document (in most cases it is a network response</dt>
<dd>i.e. result of network request)</dd>
</dl>
<dl class="method">
<dt id="grab.document.Document.browse">
<code class="descname">browse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#Document.browse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.Document.browse" title="Permalink to this definition">¶</a></dt>
<dd><p>Save response in temporary file and open it in GUI browser.</p>
</dd></dl>

<dl class="method">
<dt id="grab.document.Document.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>new_grab=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#Document.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.Document.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone the Response object.</p>
</dd></dl>

<dl class="method">
<dt id="grab.document.Document.detect_charset">
<code class="descname">detect_charset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#Document.detect_charset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.Document.detect_charset" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect charset of the response.</p>
<p>Try following methods:
* meta[name=&#8221;Http-Equiv&#8221;]
* XML declaration
* HTTP Content-Type header</p>
<p>Ignore unknown charsets.</p>
<p>Use utf-8 as fallback charset.</p>
</dd></dl>

<dl class="attribute">
<dt id="grab.document.Document.json">
<code class="descname">json</code><a class="headerlink" href="#grab.document.Document.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Return response body deserialized into JSON object.</p>
</dd></dl>

<dl class="method">
<dt id="grab.document.Document.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>charset=None</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#Document.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.Document.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse headers.</p>
<p>This method is called after Grab instance performs network request.</p>
</dd></dl>

<dl class="method">
<dt id="grab.document.Document.query_param">
<code class="descname">query_param</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#Document.query_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.Document.query_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value of parameter in query string.</p>
</dd></dl>

<dl class="method">
<dt id="grab.document.Document.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path</em>, <em>create_dirs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#Document.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.Document.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save response body to file.</p>
</dd></dl>

<dl class="method">
<dt id="grab.document.Document.save_hash">
<code class="descname">save_hash</code><span class="sig-paren">(</span><em>location</em>, <em>basedir</em>, <em>ext=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#Document.save_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.Document.save_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Save response body into file with special path
builded from hash. That allows to lower number of files
per directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> &#8211; URL of file or something else. It is
used to build the SHA1 hash.</li>
<li><strong>basedir</strong> &#8211; base directory to save the file. Note that
file will not be saved directly to this directory but to
some sub-directory of <cite>basedir</cite></li>
<li><strong>ext</strong> &#8211; extension which should be appended to file name. The
dot is inserted automatically between filename and extension.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">path to saved file relative to <cite>basedir</cite></p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://yandex.ru/logo.png&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">save_hash</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s1">&#39;some_dir&#39;</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
<span class="go">&#39;e8/dc/f2918108788296df1facadc975d32b361a6a.png&#39;</span>
<span class="go"># the file was saved to $PWD/some_dir/e8/dc/...</span>
</pre></div>
</div>
<p>TODO: replace <cite>basedir</cite> with two options: root and save_to. And
returns save_to + path</p>
</dd></dl>

<dl class="method">
<dt id="grab.document.Document.url_details">
<code class="descname">url_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#Document.url_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.Document.url_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Return result of urlsplit function applied to response url.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="grab.document.read_bom">
<code class="descclassname">grab.document.</code><code class="descname">read_bom</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grab/document.html#read_bom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grab.document.read_bom" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the byte order mark in the text, if present, and
return the encoding represented by the BOM and the BOM.</p>
<p>If no BOM can be detected, (None, None) is returned.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="grab_spider_base.html"
                        title="previous chapter">Module grab.spider</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="grab_spider_task.html"
                        title="next chapter">Module grab.spider.task</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/grab_document.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="grab_spider_task.html" title="Module grab.spider.task"
             >next</a> |</li>
        <li class="right" >
          <a href="grab_spider_base.html" title="Module grab.spider"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Grab 0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Gregory Petukhov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>