<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>triflow 0.4.3 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint42" playOrder="1">
      <navLabel>
        <text>Welcome to triflow&#39;s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint43" playOrder="2">
      <navLabel>
        <text>Installation</text>
      </navLabel>
      <content src="installation.xhtml" />
      <navPoint id="navPoint44" playOrder="2">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="installation.xhtml" />
      </navPoint>
      <navPoint id="navPoint45" playOrder="3">
        <navLabel>
          <text>External requirements</text>
        </navLabel>
        <content src="installation.xhtml#external-requirements" />
      </navPoint>
      <navPoint id="navPoint46" playOrder="4">
        <navLabel>
          <text>via PyPI</text>
        </navLabel>
        <content src="installation.xhtml#via-pypi" />
      </navPoint>
      <navPoint id="navPoint47" playOrder="5">
        <navLabel>
          <text>via github</text>
        </navLabel>
        <content src="installation.xhtml#via-github" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint48" playOrder="6">
      <navLabel>
        <text>Overview</text>
      </navLabel>
      <content src="overview.xhtml" />
      <navPoint id="navPoint49" playOrder="6">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="overview.xhtml" />
      </navPoint>
      <navPoint id="navPoint50" playOrder="7">
        <navLabel>
          <text>Motivation</text>
        </navLabel>
        <content src="overview.xhtml#motivation" />
      </navPoint>
      <navPoint id="navPoint51" playOrder="8">
        <navLabel>
          <text>Model writing</text>
        </navLabel>
        <content src="overview.xhtml#model-writing" />
        <navPoint id="navPoint52" playOrder="8">
          <navLabel>
            <text>Model writing</text>
          </navLabel>
          <content src="overview.xhtml#model-writing" />
        </navPoint>
        <navPoint id="navPoint53" playOrder="9">
          <navLabel>
            <text>optional arguments : fields and parameters</text>
          </navLabel>
          <content src="overview.xhtml#optional-arguments-fields-and-parameters" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint54" playOrder="10">
        <navLabel>
          <text>Model compilation</text>
        </navLabel>
        <content src="overview.xhtml#model-compilation" />
      </navPoint>
      <navPoint id="navPoint55" playOrder="11">
        <navLabel>
          <text>Fields containers</text>
        </navLabel>
        <content src="overview.xhtml#fields-containers" />
      </navPoint>
      <navPoint id="navPoint56" playOrder="12">
        <navLabel>
          <text>Numerical scheme, temporal solver</text>
        </navLabel>
        <content src="overview.xhtml#numerical-scheme-temporal-solver" />
        <navPoint id="navPoint57" playOrder="12">
          <navLabel>
            <text>Numerical scheme, temporal solver</text>
          </navLabel>
          <content src="overview.xhtml#numerical-scheme-temporal-solver" />
        </navPoint>
        <navPoint id="navPoint58" playOrder="13">
          <navLabel>
            <text>hook and boundary conditions</text>
          </navLabel>
          <content src="overview.xhtml#hook-and-boundary-conditions" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint59" playOrder="14">
        <navLabel>
          <text>Simulation class: higher level control</text>
        </navLabel>
        <content src="overview.xhtml#simulation-class-higher-level-control" />
        <navPoint id="navPoint60" playOrder="14">
          <navLabel>
            <text>Simulation class: higher level control</text>
          </navLabel>
          <content src="overview.xhtml#simulation-class-higher-level-control" />
        </navPoint>
        <navPoint id="navPoint61" playOrder="15">
          <navLabel>
            <text>Displays</text>
          </navLabel>
          <content src="overview.xhtml#displays" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint62" playOrder="16">
      <navLabel>
        <text>Temporal schemes</text>
      </navLabel>
      <content src="schemes.xhtml" />
      <navPoint id="navPoint63" playOrder="16">
        <navLabel>
          <text>Temporal schemes</text>
        </navLabel>
        <content src="schemes.xhtml" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="17">
        <navLabel>
          <text>List of available schemes</text>
        </navLabel>
        <content src="schemes.xhtml#list-of-available-schemes" />
        <navPoint id="navPoint65" playOrder="17">
          <navLabel>
            <text>List of available schemes</text>
          </navLabel>
          <content src="schemes.xhtml#list-of-available-schemes" />
        </navPoint>
        <navPoint id="navPoint66" playOrder="18">
          <navLabel>
            <text>schemes.Theta</text>
          </navLabel>
          <content src="schemes.xhtml#schemes-theta" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="19">
          <navLabel>
            <text>schemes.scipy_ode</text>
          </navLabel>
          <content src="schemes.xhtml#schemes-scipy-ode" />
        </navPoint>
        <navPoint id="navPoint68" playOrder="20">
          <navLabel>
            <text>schemes.ROW_general</text>
          </navLabel>
          <content src="schemes.xhtml#schemes-row-general" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint69" playOrder="21">
        <navLabel>
          <text>Internal structure of a scheme</text>
        </navLabel>
        <content src="schemes.xhtml#internal-structure-of-a-scheme" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint70" playOrder="22">
      <navLabel>
        <text>Displays</text>
      </navLabel>
      <content src="cookbook/displays.xhtml" />
      <navPoint id="navPoint71" playOrder="22">
        <navLabel>
          <text>Displays</text>
        </navLabel>
        <content src="cookbook/displays.xhtml" />
      </navPoint>
      <navPoint id="navPoint72" playOrder="23">
        <navLabel>
          <text>displays objects</text>
        </navLabel>
        <content src="cookbook/displays.xhtml#displays-objects" />
      </navPoint>
      <navPoint id="navPoint73" playOrder="24">
        <navLabel>
          <text>built-in displays</text>
        </navLabel>
        <content src="cookbook/displays.xhtml#built-in-displays" />
        <navPoint id="navPoint74" playOrder="24">
          <navLabel>
            <text>built-in displays</text>
          </navLabel>
          <content src="cookbook/displays.xhtml#built-in-displays" />
        </navPoint>
        <navPoint id="navPoint75" playOrder="25">
          <navLabel>
            <text>bokeh displays</text>
          </navLabel>
          <content src="cookbook/displays.xhtml#bokeh-displays" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint76" playOrder="26">
      <navLabel>
        <text>Cookbook</text>
      </navLabel>
      <content src="cookbook.xhtml" />
      <navPoint id="navPoint77" playOrder="26">
        <navLabel>
          <text>Cookbook</text>
        </navLabel>
        <content src="cookbook.xhtml" />
      </navPoint>
      <navPoint id="navPoint78" playOrder="27">
        <navLabel>
          <text>The convection diffusion equation</text>
        </navLabel>
        <content src="cookbook/advection_diffusion.xhtml" />
      </navPoint>
      <navPoint id="navPoint79" playOrder="28">
        <navLabel>
          <text>The burger equation</text>
        </navLabel>
        <content src="cookbook/burger_equation.xhtml" />
      </navPoint>
      <navPoint id="navPoint80" playOrder="29">
        <navLabel>
          <text>The burger - kdv equation</text>
        </navLabel>
        <content src="cookbook/burger_kdv_equation.xhtml" />
      </navPoint>
      <navPoint id="navPoint81" playOrder="30">
        <navLabel>
          <text>Wave equation</text>
        </navLabel>
        <content src="cookbook/wave_equation.xhtml" />
      </navPoint>
      <navPoint id="navPoint82" playOrder="31">
        <navLabel>
          <text>Coupled burger&#39;s-like equations</text>
        </navLabel>
        <content src="cookbook/so_wavy.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint83" playOrder="32">
      <navLabel>
        <text>Contribution guide</text>
      </navLabel>
      <content src="contribute.xhtml" />
      <navPoint id="navPoint84" playOrder="32">
        <navLabel>
          <text>Contribution guide</text>
        </navLabel>
        <content src="contribute.xhtml" />
      </navPoint>
      <navPoint id="navPoint85" playOrder="33">
        <navLabel>
          <text>Minor Contribution</text>
        </navLabel>
        <content src="contribute.xhtml#minor-contribution" />
      </navPoint>
      <navPoint id="navPoint86" playOrder="34">
        <navLabel>
          <text>Make</text>
        </navLabel>
        <content src="contribute.xhtml#make" />
      </navPoint>
      <navPoint id="navPoint87" playOrder="35">
        <navLabel>
          <text>Testing</text>
        </navLabel>
        <content src="contribute.xhtml#testing" />
      </navPoint>
      <navPoint id="navPoint88" playOrder="36">
        <navLabel>
          <text>Style guide</text>
        </navLabel>
        <content src="contribute.xhtml#style-guide" />
      </navPoint>
      <navPoint id="navPoint89" playOrder="37">
        <navLabel>
          <text>Roadmap</text>
        </navLabel>
        <content src="contribute.xhtml#roadmap" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint90" playOrder="38">
      <navLabel>
        <text>triflow</text>
      </navLabel>
      <content src="modules.xhtml" />
      <navPoint id="navPoint91" playOrder="38">
        <navLabel>
          <text>triflow</text>
        </navLabel>
        <content src="modules.xhtml" />
      </navPoint>
      <navPoint id="navPoint92" playOrder="39">
        <navLabel>
          <text>triflow package</text>
        </navLabel>
        <content src="triflow.xhtml" />
        <navPoint id="navPoint93" playOrder="39">
          <navLabel>
            <text>triflow package</text>
          </navLabel>
          <content src="triflow.xhtml" />
        </navPoint>
        <navPoint id="navPoint94" playOrder="40">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="triflow.xhtml#subpackages" />
        </navPoint>
        <navPoint id="navPoint95" playOrder="41">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="triflow.xhtml#module-triflow" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
