coalib.results package
======================

Subpackages
-----------

.. toctree::

    coalib.results.result_actions

Submodules
----------

coalib.results.AbsolutePosition module
--------------------------------------

.. automodule:: coalib.results.AbsolutePosition
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.Diff module
--------------------------

.. automodule:: coalib.results.Diff
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.HiddenResult module
----------------------------------

.. automodule:: coalib.results.HiddenResult
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.LineDiff module
------------------------------

.. automodule:: coalib.results.LineDiff
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.RESULT_SEVERITY module
-------------------------------------

.. automodule:: coalib.results.RESULT_SEVERITY
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.Result module
----------------------------

.. automodule:: coalib.results.Result
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.ResultFilter module
----------------------------------

.. automodule:: coalib.results.ResultFilter
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.SourcePosition module
------------------------------------

.. automodule:: coalib.results.SourcePosition
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.SourceRange module
---------------------------------

.. automodule:: coalib.results.SourceRange
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.TextPosition module
----------------------------------

.. automodule:: coalib.results.TextPosition
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.TextRange module
-------------------------------

.. automodule:: coalib.results.TextRange
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coalib.results
    :members:
    :undoc-members:
    :show-inheritance:
