coalib.bears package
====================

Submodules
----------

coalib.bears.BEAR_KIND module
-----------------------------

.. automodule:: coalib.bears.BEAR_KIND
    :members:
    :undoc-members:
    :show-inheritance:

coalib.bears.Bear module
------------------------

.. automodule:: coalib.bears.Bear
    :members:
    :undoc-members:
    :show-inheritance:

coalib.bears.GlobalBear module
------------------------------

.. automodule:: coalib.bears.GlobalBear
    :members:
    :undoc-members:
    :show-inheritance:

coalib.bears.LocalBear module
-----------------------------

.. automodule:: coalib.bears.LocalBear
    :members:
    :undoc-members:
    :show-inheritance:

coalib.bears.meta module
------------------------

.. automodule:: coalib.bears.meta
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coalib.bears
    :members:
    :undoc-members:
    :show-inheritance:
