coalib.results.result_actions package
=====================================

Submodules
----------

coalib.results.result_actions.ApplyPatchAction module
-----------------------------------------------------

.. automodule:: coalib.results.result_actions.ApplyPatchAction
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.result_actions.IgnoreResultAction module
-------------------------------------------------------

.. automodule:: coalib.results.result_actions.IgnoreResultAction
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.result_actions.OpenEditorAction module
-----------------------------------------------------

.. automodule:: coalib.results.result_actions.OpenEditorAction
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.result_actions.PrintAspectAction module
------------------------------------------------------

.. automodule:: coalib.results.result_actions.PrintAspectAction
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.result_actions.PrintDebugMessageAction module
------------------------------------------------------------

.. automodule:: coalib.results.result_actions.PrintDebugMessageAction
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.result_actions.PrintMoreInfoAction module
--------------------------------------------------------

.. automodule:: coalib.results.result_actions.PrintMoreInfoAction
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.result_actions.ResultAction module
-------------------------------------------------

.. automodule:: coalib.results.result_actions.ResultAction
    :members:
    :undoc-members:
    :show-inheritance:

coalib.results.result_actions.ShowPatchAction module
----------------------------------------------------

.. automodule:: coalib.results.result_actions.ShowPatchAction
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coalib.results.result_actions
    :members:
    :undoc-members:
    :show-inheritance:
