\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter F
  \item fourier\_vacpol (class in g2tools), \hyperpage{8}

  \indexspace
  \bigletter G
  \item g2tools (module), \hyperpage{7}

  \indexspace
  \bigletter M
  \item mom2taylor() (in module g2tools), \hyperpage{7}
  \item moments() (in module g2tools), \hyperpage{7}

  \indexspace
  \bigletter P
  \item pade\_gvar() (in module g2tools), \hyperpage{9}
  \item pade\_svd() (in module g2tools), \hyperpage{9}

  \indexspace
  \bigletter T
  \item taylor2mom() (in module g2tools), \hyperpage{7}

  \indexspace
  \bigletter V
  \item vacpol (class in g2tools), \hyperpage{7}

\end{theindex}
