

--------------------------------------------------------------------------------
                    The dataset scored 112 out of 127 points                    
                             during the acdd check                              
--------------------------------------------------------------------------------
                               Scoring Breakdown:                               


                                 High Priority                                  
--------------------------------------------------------------------------------
    Name                            :Priority: Score
Conventions                             :3:     1/2
acknowledgment/acknowledgement          :3:     1/1
keywords                                :3:     1/1
summary                                 :3:     1/1
title                                   :3:     1/1
varattr                                 :3:    69/78


                                Medium Priority                                 
--------------------------------------------------------------------------------
    Name                            :Priority: Score
comment                                 :2:     1/1
creator_email                           :2:     1/1
creator_name                            :2:     1/1
creator_url                             :2:     1/1
date_created                            :2:     1/1
date_created_is_iso                     :2:     1/1
date_issued_is_iso                      :2:     1/1
date_metadata_modified_is_iso           :2:     0/0
date_modified_is_iso                    :2:     1/1
geospatial_bounds                       :2:     0/1
geospatial_bounds_crs                   :2:     0/1
geospatial_bounds_vertical_crs          :2:     0/1
geospatial_lat_extents_match            :2:     2/2
geospatial_lat_max                      :2:     1/1
geospatial_lat_min                      :2:     1/1
geospatial_lon_extents_match            :2:     1/2
geospatial_lon_max                      :2:     1/1
geospatial_lon_min                      :2:     1/1
geospatial_vertical_extents_match       :2:     2/2
geospatial_vertical_max                 :2:     1/1
geospatial_vertical_min                 :2:     1/1
geospatial_vertical_positive            :2:     1/1
history                                 :2:     1/1
id                                      :2:     1/1
institution                             :2:     1/1
instrument_uses_vocab                   :2:     0/0
license                                 :2:     1/1
naming_authority                        :2:     1/1
no_blanks_in_id                         :2:     1/1
platform_uses_vocab                     :2:     0/0
processing_level                        :2:     1/1
project                                 :2:     1/1
publisher_email                         :2:     1/1
publisher_name                          :2:     1/1
publisher_url                           :2:     1/1
source                                  :2:     1/1
standard_name_vocabulary                :2:     1/1
time_coverage_duration                  :2:     0/1
time_coverage_end                       :2:     1/1
time_coverage_extents_match             :2:     2/2
time_coverage_resolution                :2:     1/1
time_coverage_start                     :2:     1/1


--------------------------------------------------------------------------------
                  Reasoning for the failed tests given below:                   


Name                             Priority:     Score:Reasoning
--------------------------------------------------------------------------------
Conventions                            :3:     1/ 2 : Attr Conventions does not
                                                      contain 'ACDD-1.3'
varattr                                :3:    69/78 :  
    instrument_ctd                     :3:     1/ 2 :  
        var_std_name                   :3:     1/ 2 : Var instrument_ctd missing
                                                      attr standard_name
    platform                           :3:     1/ 2 :  
        var_std_name                   :3:     1/ 2 : Var platform missing attr
                                                      standard_name
    profile_id                         :3:     1/ 3 :  
        var_std_name                   :3:     1/ 2 : Var profile_id missing
                                                      attr standard_name
        var_units                      :3:     0/ 1 : Var profile_id missing
                                                      attr units
    segment_id                         :3:     1/ 3 :  
        var_std_name                   :3:     1/ 2 : Var segment_id missing
                                                      attr standard_name
        var_units                      :3:     0/ 1 : Var segment_id missing
                                                      attr units
    time                               :3:     3/ 4 :  
        coverage_content_type          :3:     0/ 1 : Var time missing attr
                                                      coverage_content_type
    trajectory                         :3:     1/ 3 :  
        var_std_name                   :3:     1/ 2 : Var trajectory missing
                                                      attr standard_name
        var_units                      :3:     0/ 1 : Var trajectory missing
                                                      attr units
geospatial_bounds                      :2:     0/ 1 : Attr geospatial_bounds not
                                                      present
geospatial_bounds_crs                  :2:     0/ 1 : Attr geospatial_bounds_crs
                                                      not present
geospatial_bounds_vertical_crs         :2:     0/ 1 : Attr
                                                      geospatial_bounds_vertical
                                                      _crs not present
geospatial_lon_extents_match           :2:     1/ 2 : Data for possible
                                                      longitude variables
                                                      ({'lon_uv':
                                                      -122.73435000000001,
                                                      'lon':
                                                      9.9692099683868702e+36})
                                                      did not match
                                                      geospatial_lon_max value
                                                      (-122.717)
time_coverage_duration                 :2:     0/ 1 : Attr
                                                      time_coverage_duration not
                                                      present
contributor_name                       :1:     0/ 1 : Attr contributor_name not
                                                      present
contributor_role                       :1:     0/ 1 : Attr contributor_role not
                                                      present
creator_institution                    :1:     0/ 1 : Attr creator_institution
                                                      not present
creator_type                           :1:     0/ 2 : Attr creator_type not
                                                      present
date_metadata_modified                 :1:     0/ 1 : Attr
                                                      date_metadata_modified not
                                                      present
instrument                             :1:     0/ 1 : Attr instrument not
                                                      present
instrument_vocabulary                  :1:     0/ 1 : Attr instrument_vocabulary
                                                      not present
metadata_link                          :1:     0/ 1 : Attr metadata_link is
                                                      empty or completely
                                                      whitespace
metadata_link_valid                    :1:     0/ 1 : Metadata URL should
                                                      include http:// or
                                                      https://, Metadata URL is
                                                      malformed
platform                               :1:     0/ 1 : Attr platform not present
platform_vocabulary                    :1:     0/ 1 : Attr platform_vocabulary
                                                      not present
product_version                        :1:     0/ 1 : Attr product_version not
                                                      present
program                                :1:     0/ 1 : Attr program not present
publisher_institution                  :1:     0/ 1 : Attr publisher_institution
                                                      not present
publisher_type                         :1:     0/ 2 : Attr publisher_type not
                                                      present
references                             :1:     0/ 1 : Attr references is empty
                                                      or completely whitespace
