

--------------------------------------------------------------------------------
                    The dataset scored 105 out of 116 points                    
                           during the acdd:1.1 check                            
--------------------------------------------------------------------------------
                               Scoring Breakdown:                               


                                 High Priority                                  
--------------------------------------------------------------------------------
    Name                            :Priority: Score
acknowledgment/acknowledgement          :3:     1/1
keywords                                :3:     1/1
summary                                 :3:     1/1
title                                   :3:     1/1
varattr                                 :3:    69/77


                                Medium Priority                                 
--------------------------------------------------------------------------------
    Name                            :Priority: Score
cdm_data_type                           :2:     2/2
comment                                 :2:     1/1
creator_email                           :2:     1/1
creator_name                            :2:     1/1
creator_url                             :2:     1/1
date_created                            :2:     1/1
geospatial_bounds                       :2:     0/1
geospatial_lat_extents_match            :2:     2/2
geospatial_lat_max                      :2:     1/1
geospatial_lat_min                      :2:     1/1
geospatial_lon_extents_match            :2:     1/2
geospatial_lon_max                      :2:     1/1
geospatial_lon_min                      :2:     1/1
geospatial_vertical_extents_match       :2:     2/2
geospatial_vertical_max                 :2:     1/1
geospatial_vertical_min                 :2:     1/1
history                                 :2:     1/1
id                                      :2:     1/1
institution                             :2:     1/1
keywords_vocabulary                     :2:     1/1
license                                 :2:     1/1
naming_authority                        :2:     1/1
processing_level                        :2:     1/1
project                                 :2:     1/1
standard_name_vocabulary                :2:     1/1
time_coverage_duration                  :2:     0/1
time_coverage_end                       :2:     1/1
time_coverage_extents_match             :2:     2/2
time_coverage_resolution                :2:     1/1
time_coverage_start                     :2:     1/1


--------------------------------------------------------------------------------
                  Reasoning for the failed tests given below:                   


Name                             Priority:     Score:Reasoning
--------------------------------------------------------------------------------
varattr                                :3:    69/77 :  
    instrument_ctd                     :3:     1/ 2 :  
        var_std_name                   :3:     1/ 2 : Var instrument_ctd missing
                                                      attr standard_name
    platform                           :3:     1/ 2 :  
        var_std_name                   :3:     1/ 2 : Var platform missing attr
                                                      standard_name
    profile_id                         :3:     1/ 3 :  
        var_std_name                   :3:     1/ 2 : Var profile_id missing
                                                      attr standard_name
        var_units                      :3:     0/ 1 : Var profile_id missing
                                                      attr units
    segment_id                         :3:     1/ 3 :  
        var_std_name                   :3:     1/ 2 : Var segment_id missing
                                                      attr standard_name
        var_units                      :3:     0/ 1 : Var segment_id missing
                                                      attr units
    trajectory                         :3:     1/ 3 :  
        var_std_name                   :3:     1/ 2 : Var trajectory missing
                                                      attr standard_name
        var_units                      :3:     0/ 1 : Var trajectory missing
                                                      attr units
geospatial_bounds                      :2:     0/ 1 : Attr geospatial_bounds not
                                                      present
geospatial_lon_extents_match           :2:     1/ 2 : Data for possible
                                                      longitude variables
                                                      ({'lon':
                                                      9.9692099683868702e+36,
                                                      'lon_uv':
                                                      -122.73435000000001}) did
                                                      not match
                                                      geospatial_lon_max value
                                                      (-122.717)
time_coverage_duration                 :2:     0/ 1 : Attr
                                                      time_coverage_duration not
                                                      present
contributor_name                       :1:     0/ 1 : Attr contributor_name not
                                                      present
contributor_role                       :1:     0/ 1 : Attr contributor_role not
                                                      present
