# libndf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libndf.so.0'

# Names of this library.
library_names='libndf.so.0.0.0 libndf.so.0 libndf.so'

# The name of the static archive.
old_library='libndf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/pycupid/pycupid/star/lib /root/pycupid/pycupid/star/lib/libpsx.la /root/pycupid/pycupid/star/lib/libemsf.la /root/pycupid/pycupid/star/lib/libems.la /root/pycupid/pycupid/star/lib/libcnf.la -lpthread /root/pycupid/pycupid/star/lib/libstarmem.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libndf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/pycupid/pycupid/star/lib'
