\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}External requirements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}via PyPI}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}via github}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Model writing}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}optional arguments : fields and parameters}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Model compilation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Fields containers}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Numerical scheme, temporal solver}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}hook and boundary conditions}{8}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Simulation class: higher level control}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Displays}{12}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Temporal schemes}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}List of available schemes}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}schemes.Theta}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}schemes.scipy\_ode}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}schemes.ROW\_general}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Internal structure of a scheme}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Displays}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}displays objects}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}built-in displays}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}bokeh displays}{16}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}field display}{16}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}probe display}{17}{subsubsection.4.2.1.2}
\contentsline {chapter}{\numberline {5}Cookbook}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}The convection diffusion equation}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}The burger equation}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}The burger - kdv equation}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Wave equation}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Coupled burger's-like equations}{29}{section.5.5}
\contentsline {chapter}{\numberline {6}Contribution guide}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Minor Contribution}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Make}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Style guide}{34}{section.6.4}
\contentsline {section}{\numberline {6.5}Roadmap}{34}{section.6.5}
\contentsline {chapter}{\numberline {7}triflow}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}triflow package}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Subpackages}{35}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.1}triflow.core package}{35}{subsubsection.7.1.1.1}
\contentsline {paragraph}{Submodules}{35}{paragraph*.3}
\contentsline {paragraph}{triflow.core.fields module}{35}{paragraph*.4}
\contentsline {paragraph}{triflow.core.model module}{36}{paragraph*.15}
\contentsline {paragraph}{Examples}{37}{paragraph*.23}
\contentsline {paragraph}{triflow.core.routines module}{37}{paragraph*.26}
\contentsline {paragraph}{triflow.core.simulation module}{38}{paragraph*.31}
\contentsline {paragraph}{Examples}{39}{paragraph*.42}
\contentsline {paragraph}{Module contents}{40}{paragraph*.45}
\contentsline {subsubsection}{\numberline {7.1.1.2}triflow.plugins package}{40}{subsubsection.7.1.1.2}
\contentsline {paragraph}{Submodules}{40}{paragraph*.46}
\contentsline {paragraph}{triflow.plugins.displays module}{40}{paragraph*.47}
\contentsline {paragraph}{triflow.plugins.schemes module}{41}{paragraph*.50}
\contentsline {paragraph}{triflow.plugins.signals module}{44}{paragraph*.61}
\contentsline {paragraph}{Examples}{44}{paragraph*.64}
\contentsline {paragraph}{Examples}{45}{paragraph*.66}
\contentsline {paragraph}{Examples}{45}{paragraph*.68}
\contentsline {paragraph}{Examples}{47}{paragraph*.75}
\contentsline {paragraph}{Module contents}{47}{paragraph*.76}
\contentsline {subsection}{\numberline {7.1.2}Module contents}{47}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Indices and tables}{49}{chapter.8}
\contentsline {chapter}{Python Module Index}{51}{section*.77}
\contentsline {chapter}{Index}{53}{section*.78}
