\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation:welcome-to-triflow-s-documentation}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}External requirements}{1}{section.1.1}}
\newlabel{installation:external-requirements}{{1.1}{1}{External requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}via PyPI}{1}{section.1.2}}
\newlabel{installation:via-pypi}{{1.2}{1}{via PyPI}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}via github}{1}{section.1.3}}
\newlabel{installation:via-github}{{1.3}{1}{via github}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{2}{3}{Overview}{chapter.2}{}}
\newlabel{overview:github-repository}{{2}{3}{Overview}{chapter.2}{}}
\newlabel{overview::doc}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\newlabel{overview:motivation}{{2.1}{3}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model writing}{3}{section.2.2}}
\newlabel{overview:model-writing}{{2.2}{3}{Model writing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}optional arguments : fields and parameters}{4}{subsection.2.2.1}}
\newlabel{overview:optional-arguments-fields-and-parameters}{{2.2.1}{4}{optional arguments : fields and parameters}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model compilation}{4}{section.2.3}}
\newlabel{overview:model-compilation}{{2.3}{4}{Model compilation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fields containers}{5}{section.2.4}}
\newlabel{overview:fields-containers}{{2.4}{5}{Fields containers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical scheme, temporal solver}{5}{section.2.5}}
\newlabel{overview:numerical-scheme-temporal-solver}{{2.5}{5}{Numerical scheme, temporal solver}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}hook and boundary conditions}{8}{subsection.2.5.1}}
\newlabel{overview:hook-and-boundary-conditions}{{2.5.1}{8}{hook and boundary conditions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation class: higher level control}{10}{section.2.6}}
\newlabel{overview:simulation-class-higher-level-control}{{2.6}{10}{Simulation class: higher level control}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Displays}{12}{subsection.2.6.1}}
\newlabel{overview:displays}{{2.6.1}{12}{Displays}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporal schemes}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schemes:temporal-schemes}{{3}{13}{Temporal schemes}{chapter.3}{}}
\newlabel{schemes:superlu}{{3}{13}{Temporal schemes}{chapter.3}{}}
\newlabel{schemes::doc}{{3}{13}{Temporal schemes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of available schemes}{13}{section.3.1}}
\newlabel{schemes:list-of-available-schemes}{{3.1}{13}{List of available schemes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}schemes.Theta}{13}{subsection.3.1.1}}
\newlabel{schemes:schemes-theta}{{3.1.1}{13}{schemes.Theta}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}schemes.scipy\_ode}{13}{subsection.3.1.2}}
\newlabel{schemes:schemes-scipy-ode}{{3.1.2}{13}{schemes.scipy\_ode}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}schemes.ROW\_general}{13}{subsection.3.1.3}}
\newlabel{schemes:schemes-row-general}{{3.1.3}{13}{schemes.ROW\_general}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internal structure of a scheme}{14}{section.3.2}}
\newlabel{schemes:internal-structure-of-a-scheme}{{3.2}{14}{Internal structure of a scheme}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Displays}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cookbook/displays:displays}{{4}{15}{Displays}{chapter.4}{}}
\newlabel{cookbook/displays::doc}{{4}{15}{Displays}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}displays objects}{15}{section.4.1}}
\newlabel{cookbook/displays:displays-objects}{{4.1}{15}{displays objects}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}built-in displays}{16}{section.4.2}}
\newlabel{cookbook/displays:built-in-displays}{{4.2}{16}{built-in displays}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}bokeh displays}{16}{subsection.4.2.1}}
\newlabel{cookbook/displays:bokeh-displays}{{4.2.1}{16}{bokeh displays}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}field display}{16}{subsubsection.4.2.1.1}}
\newlabel{cookbook/displays:field-display}{{4.2.1.1}{16}{field display}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}probe display}{17}{subsubsection.4.2.1.2}}
\newlabel{cookbook/displays:probe-display}{{4.2.1.2}{17}{probe display}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cookbook}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cookbook:cookbook}{{5}{19}{Cookbook}{chapter.5}{}}
\newlabel{cookbook::doc}{{5}{19}{Cookbook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The convection diffusion equation}{19}{section.5.1}}
\newlabel{cookbook/advection_diffusion:the-convection-diffusion-equation}{{5.1}{19}{The convection diffusion equation}{section.5.1}{}}
\newlabel{cookbook/advection_diffusion::doc}{{5.1}{19}{The convection diffusion equation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The burger equation}{21}{section.5.2}}
\newlabel{cookbook/burger_equation:the-burger-equation}{{5.2}{21}{The burger equation}{section.5.2}{}}
\newlabel{cookbook/burger_equation::doc}{{5.2}{21}{The burger equation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The burger - kdv equation}{23}{section.5.3}}
\newlabel{cookbook/burger_kdv_equation:the-burger-kdv-equation}{{5.3}{23}{The burger - kdv equation}{section.5.3}{}}
\newlabel{cookbook/burger_kdv_equation::doc}{{5.3}{23}{The burger - kdv equation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wave equation}{27}{section.5.4}}
\newlabel{cookbook/wave_equation:wave-equation}{{5.4}{27}{Wave equation}{section.5.4}{}}
\newlabel{cookbook/wave_equation::doc}{{5.4}{27}{Wave equation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coupled burger's-like equations}{29}{section.5.5}}
\newlabel{cookbook/so_wavy:coupled-burger-s-like-equations}{{5.5}{29}{Coupled burger's-like equations}{section.5.5}{}}
\newlabel{cookbook/so_wavy::doc}{{5.5}{29}{Coupled burger's-like equations}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribution guide}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribute:contribution-guide}{{6}{33}{Contribution guide}{chapter.6}{}}
\newlabel{contribute:nbviewer}{{6}{33}{Contribution guide}{chapter.6}{}}
\newlabel{contribute::doc}{{6}{33}{Contribution guide}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Minor Contribution}{33}{section.6.1}}
\newlabel{contribute:minor-contribution}{{6.1}{33}{Minor Contribution}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Make}{33}{section.6.2}}
\newlabel{contribute:make}{{6.2}{33}{Make}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{33}{section.6.3}}
\newlabel{contribute:testing}{{6.3}{33}{Testing}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Style guide}{34}{section.6.4}}
\newlabel{contribute:style-guide}{{6.4}{34}{Style guide}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Roadmap}{34}{section.6.5}}
\newlabel{contribute:roadmap}{{6.5}{34}{Roadmap}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}triflow}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:github-repository}{{7}{35}{triflow}{chapter.7}{}}
\newlabel{modules::doc}{{7}{35}{triflow}{chapter.7}{}}
\newlabel{modules:triflow}{{7}{35}{triflow}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}triflow package}{35}{section.7.1}}
\newlabel{triflow:triflow-package}{{7.1}{35}{triflow package}{section.7.1}{}}
\newlabel{triflow::doc}{{7.1}{35}{triflow package}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subpackages}{35}{subsection.7.1.1}}
\newlabel{triflow:subpackages}{{7.1.1}{35}{Subpackages}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}triflow.core package}{35}{subsubsection.7.1.1.1}}
\newlabel{triflow.core:triflow-core-package}{{7.1.1.1}{35}{triflow.core package}{subsubsection.7.1.1.1}{}}
\newlabel{triflow.core::doc}{{7.1.1.1}{35}{triflow.core package}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{35}{paragraph*.3}}
\newlabel{triflow.core:submodules}{{7.1.1.1}{35}{Submodules}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.core.fields module}{35}{paragraph*.4}}
\newlabel{triflow.core:triflow-core-fields-module}{{7.1.1.1}{35}{triflow.core.fields module}{paragraph*.4}{}}
\newlabel{triflow.core:module-triflow.core.fields}{{7.1.1.1}{35}{triflow.core.fields module}{paragraph*.4}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields}{{7.1.1.1}{35}{triflow.core.fields module}{section*.5}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.array}{{7.1.1.1}{35}{triflow.core.fields module}{section*.6}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.size}{{7.1.1.1}{35}{triflow.core.fields module}{section*.7}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.copy}{{7.1.1.1}{35}{triflow.core.fields module}{section*.8}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.factory}{{7.1.1.1}{35}{triflow.core.fields module}{section*.9}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.fill}{{7.1.1.1}{36}{triflow.core.fields module}{section*.10}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.flat}{{7.1.1.1}{36}{triflow.core.fields module}{section*.11}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.structured}{{7.1.1.1}{36}{triflow.core.fields module}{section*.12}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.uarray}{{7.1.1.1}{36}{triflow.core.fields module}{section*.13}{}}
\newlabel{triflow.core:triflow.core.fields.BaseFields.uflat}{{7.1.1.1}{36}{triflow.core.fields module}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.core.model module}{36}{paragraph*.15}}
\newlabel{triflow.core:triflow-core-model-module}{{7.1.1.1}{36}{triflow.core.model module}{paragraph*.15}{}}
\newlabel{triflow.core:module-triflow.core.model}{{7.1.1.1}{36}{triflow.core.model module}{paragraph*.15}{}}
\newlabel{triflow.core:triflow.core.model.Model}{{7.1.1.1}{36}{triflow.core.model module}{section*.16}{}}
\newlabel{triflow.core:triflow.core.model.Model.F}{{7.1.1.1}{36}{triflow.core.model module}{section*.17}{}}
\newlabel{triflow.core:triflow.core.model.Model.F_array}{{7.1.1.1}{36}{triflow.core.model module}{section*.18}{}}
\newlabel{triflow.core:triflow.core.model.Model.J}{{7.1.1.1}{36}{triflow.core.model module}{section*.19}{}}
\newlabel{triflow.core:triflow.core.model.Model.J_array}{{7.1.1.1}{36}{triflow.core.model module}{section*.20}{}}
\newlabel{triflow.core:triflow.core.model.Model.Properties}{{7.1.1.1}{37}{triflow.core.model module}{section*.21}{}}
\newlabel{triflow.core:triflow.core.model.Model.fields_template}{{7.1.1.1}{37}{triflow.core.model module}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{37}{paragraph*.23}}
\newlabel{triflow.core:triflow.core.model.Model.load}{{7.1.1.1}{37}{Examples}{section*.24}{}}
\newlabel{triflow.core:triflow.core.model.Model.save}{{7.1.1.1}{37}{Examples}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.core.routines module}{37}{paragraph*.26}}
\newlabel{triflow.core:triflow-core-routines-module}{{7.1.1.1}{37}{triflow.core.routines module}{paragraph*.26}{}}
\newlabel{triflow.core:module-triflow.core.routines}{{7.1.1.1}{37}{triflow.core.routines module}{paragraph*.26}{}}
\newlabel{triflow.core:triflow.core.routines.F_Routine}{{7.1.1.1}{37}{triflow.core.routines module}{section*.27}{}}
\newlabel{triflow.core:triflow.core.routines.F_Routine.diff_approx}{{7.1.1.1}{38}{triflow.core.routines module}{section*.28}{}}
\newlabel{triflow.core:triflow.core.routines.J_Routine}{{7.1.1.1}{38}{triflow.core.routines module}{section*.29}{}}
\newlabel{triflow.core:triflow.core.routines.ModelRoutine}{{7.1.1.1}{38}{triflow.core.routines module}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.core.simulation module}{38}{paragraph*.31}}
\newlabel{triflow.core:module-triflow.core.simulation}{{7.1.1.1}{38}{triflow.core.simulation module}{paragraph*.31}{}}
\newlabel{triflow.core:triflow-core-simulation-module}{{7.1.1.1}{38}{triflow.core.simulation module}{paragraph*.31}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation}{{7.1.1.1}{38}{triflow.core.simulation module}{section*.32}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.dt}{{7.1.1.1}{39}{triflow.core.simulation module}{section*.33}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.fields}{{7.1.1.1}{39}{triflow.core.simulation module}{section*.34}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.i}{{7.1.1.1}{39}{triflow.core.simulation module}{section*.35}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.id}{{7.1.1.1}{39}{triflow.core.simulation module}{section*.36}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.model}{{7.1.1.1}{39}{triflow.core.simulation module}{section*.37}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.physical_parameters}{{7.1.1.1}{39}{triflow.core.simulation module}{section*.38}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.status}{{7.1.1.1}{39}{triflow.core.simulation module}{section*.39}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.t}{{7.1.1.1}{39}{triflow.core.simulation module}{section*.40}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.tmax}{{7.1.1.1}{39}{triflow.core.simulation module}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{39}{paragraph*.42}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.add_display}{{7.1.1.1}{39}{Examples}{section*.43}{}}
\newlabel{triflow.core:triflow.core.simulation.Simulation.compute}{{7.1.1.1}{40}{Examples}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{40}{paragraph*.45}}
\newlabel{triflow.core:module-triflow.core}{{7.1.1.1}{40}{Module contents}{paragraph*.45}{}}
\newlabel{triflow.core:module-contents}{{7.1.1.1}{40}{Module contents}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}triflow.plugins package}{40}{subsubsection.7.1.1.2}}
\newlabel{triflow.plugins::doc}{{7.1.1.2}{40}{triflow.plugins package}{subsubsection.7.1.1.2}{}}
\newlabel{triflow.plugins:triflow-plugins-package}{{7.1.1.2}{40}{triflow.plugins package}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{40}{paragraph*.46}}
\newlabel{triflow.plugins:submodules}{{7.1.1.2}{40}{Submodules}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.plugins.displays module}{40}{paragraph*.47}}
\newlabel{triflow.plugins:module-triflow.plugins.displays}{{7.1.1.2}{40}{triflow.plugins.displays module}{paragraph*.47}{}}
\newlabel{triflow.plugins:triflow-plugins-displays-module}{{7.1.1.2}{40}{triflow.plugins.displays module}{paragraph*.47}{}}
\newlabel{triflow.plugins:triflow.plugins.displays.bokeh_fields_update}{{7.1.1.2}{40}{triflow.plugins.displays module}{section*.48}{}}
\newlabel{triflow.plugins:triflow.plugins.displays.bokeh_probes_update}{{7.1.1.2}{40}{triflow.plugins.displays module}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.plugins.schemes module}{41}{paragraph*.50}}
\newlabel{triflow.plugins:triflow-plugins-schemes-module}{{7.1.1.2}{41}{triflow.plugins.schemes module}{paragraph*.50}{}}
\newlabel{triflow.plugins:module-triflow.plugins.schemes}{{7.1.1.2}{41}{triflow.plugins.schemes module}{paragraph*.50}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.RODASPR}{{7.1.1.2}{41}{triflow.plugins.schemes module}{section*.51}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROS2}{{7.1.1.2}{41}{triflow.plugins.schemes module}{section*.52}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROS3PRL}{{7.1.1.2}{41}{triflow.plugins.schemes module}{section*.53}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROS3PRw}{{7.1.1.2}{41}{triflow.plugins.schemes module}{section*.54}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROW_general}{{7.1.1.2}{42}{triflow.plugins.schemes module}{section*.55}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.ROW_general.__call__}{{7.1.1.2}{42}{triflow.plugins.schemes module}{section*.56}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.Theta}{{7.1.1.2}{42}{triflow.plugins.schemes module}{section*.57}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.Theta.__call__}{{7.1.1.2}{43}{triflow.plugins.schemes module}{section*.58}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.scipy_ode}{{7.1.1.2}{43}{triflow.plugins.schemes module}{section*.59}{}}
\newlabel{triflow.plugins:triflow.plugins.schemes.scipy_ode.__call__}{{7.1.1.2}{43}{triflow.plugins.schemes module}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{triflow.plugins.signals module}{44}{paragraph*.61}}
\newlabel{triflow.plugins:triflow-plugins-signals-module}{{7.1.1.2}{44}{triflow.plugins.signals module}{paragraph*.61}{}}
\newlabel{triflow.plugins:module-triflow.plugins.signals}{{7.1.1.2}{44}{triflow.plugins.signals module}{paragraph*.61}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.AdditiveSignal}{{7.1.1.2}{44}{triflow.plugins.signals module}{section*.62}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.ConstantSignal}{{7.1.1.2}{44}{triflow.plugins.signals module}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{44}{paragraph*.64}}
\newlabel{triflow.plugins:triflow.plugins.signals.GaussianBrownNoise}{{7.1.1.2}{44}{triflow.plugins.signals module}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{45}{paragraph*.66}}
\newlabel{triflow.plugins:triflow.plugins.signals.GaussianWhiteNoise}{{7.1.1.2}{45}{triflow.plugins.signals module}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{45}{paragraph*.68}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal}{{7.1.1.2}{45}{triflow.plugins.signals module}{section*.69}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal.__add__}{{7.1.1.2}{46}{triflow.plugins.signals module}{section*.70}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal.__call__}{{7.1.1.2}{46}{triflow.plugins.signals module}{section*.71}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal.__sub__}{{7.1.1.2}{46}{triflow.plugins.signals module}{section*.72}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.Signal.fourrier_spectrum}{{7.1.1.2}{46}{triflow.plugins.signals module}{section*.73}{}}
\newlabel{triflow.plugins:triflow.plugins.signals.SinusoidalSignal}{{7.1.1.2}{46}{triflow.plugins.signals module}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{47}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{47}{paragraph*.76}}
\newlabel{triflow.plugins:module-contents}{{7.1.1.2}{47}{Module contents}{paragraph*.76}{}}
\newlabel{triflow.plugins:module-triflow.plugins}{{7.1.1.2}{47}{Module contents}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Module contents}{47}{subsection.7.1.2}}
\newlabel{triflow:module-contents}{{7.1.2}{47}{Module contents}{subsection.7.1.2}{}}
\newlabel{triflow:module-triflow}{{7.1.2}{47}{Module contents}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{49}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{51}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{Index}{53}{section*.78}}
