Flask==0.12
Flask-Login==0.4.0
Flask-Bower==1.2.1
Flask-Babel==0.11.2
Flask-WTF==0.14.2
flask-restplus==0.10.1
Flask-Cache==0.13.1
WTForms==2.1
arrow==0.10.0
tzlocal==1.4
six==1.10.0
pyOpenSSL==17.0.0
configobj==5.0.6
pyasn1==0.2.3
cffi==1.10.0

[agent]
gevent

[celery]
Celery
redis

[ci]
Flask-Testing
nose
coverage
mock
mockredispy
Flask-Session
Celery
redis
Flask-SQLAlchemy
Flask-Migrate
sqlalchemy_utils

[debian_wheezy]
functools32

[dev]
flake8
pylint

[extra]
ujson

[gunicorn]
gevent
gunicorn

[gunicorn-extra]
redis
Flask-Session==0.3.0

[ldap_authentication]
ldap3

[limit]
Flask-Limiter
redis

[sql]
Flask-SQLAlchemy
Flask-Migrate>=2.0.3
sqlalchemy-utils
