from django.core.urlresolvers import reverse
from django.core.exceptions import ObjectDoesNotExist
from django.contrib.auth.models import User
from django.contrib import messages
from django.utils import timezone
from django.utils.translation import ugettext as _
from django.db.models import Q
from ohm2_handlers_light import utils as h_utils
from . import settings
from . import models as {1}_models
from . import errors as {1}_errors
from .decorators import {1}_safe_request
from .definitions import {2}RunException
from dateutil.relativedelta import relativedelta
from dateutil import parser as date_parser
import os, time, random, datetime


random_string = "{3}"




