Flask-BabelEx>=0.9.3
Flask-Breadcrumbs>=0.3.0
Flask-Login>=0.3.2
Flask-OAuthlib>=0.9.3
Flask-Security-Fork>=1.8.0
Flask>=0.11.1
blinker>=1.4
cryptography>=1.5
invenio-accounts>=1.0.0b1
invenio-mail>=1.0.0a5
six>=1.9
sqlalchemy-utils>=0.31
uritools>=1.0.1

[admin]
invenio-admin>=1.0.0a3

[all]
github3.py>=1.0.0a4
uritemplate.py>=0.2.0,<2.0
github3.py>=1.0.0a4
uritemplate.py>=0.2.0,<2.0
invenio-admin>=1.0.0a3
Sphinx>=1.5.1
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-accounts>=1.0.0b1
invenio-userprofiles>=1.0.0a9
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
simplejson>=3.8

[docs]
Sphinx>=1.5.1

[github]
github3.py>=1.0.0a4
uritemplate.py>=0.2.0,<2.0

[mysql]
invenio-db[mysql]>=1.0.0b3

[orcid]

[postgresql]
invenio-db[postgresql]>=1.0.0b3

[sqlite]
invenio-db>=1.0.0b3

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-accounts>=1.0.0b1
invenio-userprofiles>=1.0.0a9
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
simplejson>=3.8
