<%inherit file="home_comp.mako"/>

<h3>Imprint</h3>

<p>
    This website is part of the online presence of the
    <a href="https://www.shh.mpg.de">Max Planck Institute for the Science of Human History</a>.
    Please refer to the
    <a href="http://www.shh.mpg.de/2435/imprint">corresponding imprint</a> for provider
    information. The responsible editor with regard to media law is listed
    <a href="http://www.shh.mpg.de/414166/shh-editors-websites">at this link</a>.
</p>

<h4>Links to Websites of Third Parties</h4>
<p>
    This Website includes links to other external websites. These external links are
    designated with an icon as follows:
    ${h.external_link('http://example.org', 'external link')}.
    References to the subordinate pages of this Website are designated without an icon as
    follows: <a href="#">internal link example</a>.
</p>
