
[algorithms]
collections-extended==0.*
networkx==1.*
numpy==1.*
scikit-learn==0.*
scipy==0.*

[all]
sqlparse==0.*
networkx==1.*
pytest-localserver==0.*
numpy==1.*
click==6.*
pyxdg==0.*
requests==2.*
sphinx==1.*
scikit-learn==0.*
pytest-env==0.*
pytest-cov==2.*
sphinx-rtd-theme==0.*
pandas==0.*
pytest-asyncio==0.*
scipy==0.*
numpydoc==0.*
pytest==3.*
coverage-pth==0.*
pymysql==0.*
collections-extended==0.*
pytest-catchlog==1.*
psutil==4.*
more-itertools==2.*
pytest-mock==1.*
plumbum==1.*

[asyncio]

[click]
click==6.*

[configuration]
pyxdg==0.*

[data_frame]
numpy==1.*
pandas==0.*

[debug]
psutil==4.*

[dev]
numpydoc==0.*
sphinx==1.*
sphinx-rtd-theme==0.*
coverage-pth==0.*
networkx==1.*
plumbum==1.*
pytest==3.*
pytest-asyncio==0.*
pytest-catchlog==1.*
pytest-cov==2.*
pytest-env==0.*
pytest-localserver==0.*
pytest-mock==1.*

[dict]
more-itertools==2.*

[exceptions]

[function]

[hashlib]

[http]
requests==2.*

[inspect]

[iterable]

[logging]

[multi_dict]

[observable]

[path]

[pymysql]
pymysql==0.*

[series]
numpy==1.*
pandas==0.*

[set]

[sqlalchemy]
sqlparse==0.*

[test]
