<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>coalib.bearlib.languages.documentation package &#8212; coala 0.11.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="coala 0.11.0.rc2 documentation" href="index.html" />
    <link rel="up" title="coalib.bearlib.languages package" href="coalib.bearlib.languages.html" />
    <link rel="next" title="coalib.bearlib.naming_conventions package" href="coalib.bearlib.naming_conventions.html" />
    <link rel="prev" title="coalib.bearlib.languages.definitions package" href="coalib.bearlib.languages.definitions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coalib-bearlib-languages-documentation-package">
<h1>coalib.bearlib.languages.documentation package<a class="headerlink" href="#coalib-bearlib-languages-documentation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-coalib.bearlib.languages.documentation.DocstyleDefinition">
<span id="coalib-bearlib-languages-documentation-docstyledefinition-module"></span><h2>coalib.bearlib.languages.documentation.DocstyleDefinition module<a class="headerlink" href="#module-coalib.bearlib.languages.documentation.DocstyleDefinition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition">
<em class="property">class </em><code class="descclassname">coalib.bearlib.languages.documentation.DocstyleDefinition.</code><code class="descname">DocstyleDefinition</code><span class="sig-paren">(</span><em>language: str</em>, <em>docstyle: str</em>, <em>markers: (&lt;class 'collections.abc.Iterable'&gt;</em>, <em>&lt;class 'str'&gt;)</em>, <em>metadata: coalib.bearlib.languages.documentation.DocstyleDefinition.Metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/bearlib/languages/documentation/DocstyleDefinition.html#DocstyleDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The DocstyleDefinition class holds values that identify a certain type of
documentation comment (for which language, documentation style/tool used
etc.).</p>
<dl class="class">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.Metadata">
<em class="property">class </em><code class="descname">Metadata</code><span class="sig-paren">(</span><em>param_start</em>, <em>param_end</em>, <em>return_sep</em><span class="sig-paren">)</span><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.Metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.Metadata.param_end">
<code class="descname">param_end</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.Metadata.param_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.Metadata.param_start">
<code class="descname">param_start</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.Metadata.param_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.Metadata.return_sep">
<code class="descname">return_sep</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.Metadata.return_sep" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.docstyle">
<code class="descclassname">DocstyleDefinition.</code><code class="descname">docstyle</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.docstyle" title="Permalink to this definition">¶</a></dt>
<dd><p>The documentation style/tool used to document code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A lower-case string defining the docstyle (i.e. &#8220;default&#8221; or
&#8220;doxygen&#8221;).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.get_available_definitions">
<em class="property">static </em><code class="descclassname">DocstyleDefinition.</code><code class="descname">get_available_definitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/bearlib/languages/documentation/DocstyleDefinition.html#DocstyleDefinition.get_available_definitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.get_available_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence of pairs with <code class="docutils literal"><span class="pre">(docstyle,</span> <span class="pre">language)</span></code> which are
available when using <code class="docutils literal"><span class="pre">load()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A sequence of pairs with <code class="docutils literal"><span class="pre">(docstyle,</span> <span class="pre">language)</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.language">
<code class="descclassname">DocstyleDefinition.</code><code class="descname">language</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.language" title="Permalink to this definition">¶</a></dt>
<dd><p>The programming language.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A lower-case string defining the programming language (i.e.
&#8220;cpp&#8221; or &#8220;python&#8221;).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.load">
<em class="property">classmethod </em><code class="descclassname">DocstyleDefinition.</code><code class="descname">load</code><span class="sig-paren">(</span><em>language: str</em>, <em>docstyle: str</em>, <em>coalang_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/bearlib/languages/documentation/DocstyleDefinition.html#DocstyleDefinition.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a <code class="docutils literal"><span class="pre">DocstyleDefinition</span></code> from the coala docstyle definition files.</p>
<p>This function considers all settings inside the according coalang-files
as markers, except <code class="docutils literal"><span class="pre">param_start</span></code>, <code class="docutils literal"><span class="pre">param_end</span></code> and <code class="docutils literal"><span class="pre">return_sep</span></code>
which are considered as special metadata markers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When placing new coala docstyle definition files, these must
consist of only lowercase letters and end with <code class="docutils literal"><span class="pre">.coalang</span></code>!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>language</strong> &#8211; The case insensitive programming language of
the documentation comment as a string.</li>
<li><strong>docstyle</strong> &#8211; The case insensitive documentation
style/tool used to document code, e.g.
<code class="docutils literal"><span class="pre">&quot;default&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;doxygen&quot;</span></code>.</li>
<li><strong>coalang_dir</strong> &#8211; Path to directory with coalang docstyle
definition files. This replaces the default
path if given.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><strong>FileNotFoundError</strong> &#8211; Raised when the given docstyle was not
found.</li>
<li><strong>KeyError</strong> &#8211; Raised when the given language is not
defined for given docstyle.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The <code class="docutils literal"><span class="pre">DocstyleDefinition</span></code> for given language
and docstyle.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.markers">
<code class="descclassname">DocstyleDefinition.</code><code class="descname">markers</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.markers" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of marker sets that identify a documentation comment.</p>
<p>Marker sets consist of 3 entries where the first is the start-marker,
the second one the each-line marker and the last one the end-marker.
For example a marker tuple with a single marker set
<code class="docutils literal"><span class="pre">((&quot;/**&quot;,</span> <span class="pre">&quot;*&quot;,</span> <span class="pre">&quot;*/&quot;),)</span></code> would match following documentation comment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/**</span>
 <span class="o">*</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">documentation</span><span class="o">.</span>
 <span class="o">*/</span>
</pre></div>
</div>
<p>It&#8217;s also possible to supply an empty each-line marker
(<code class="docutils literal"><span class="pre">(&quot;/**&quot;,</span> <span class="pre">&quot;&quot;,</span> <span class="pre">&quot;*/&quot;)</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/**</span>
 <span class="n">This</span> <span class="ow">is</span> <span class="n">more</span> <span class="n">documentation</span><span class="o">.</span>
 <span class="o">*/</span>
</pre></div>
</div>
<p>Markers are matched &#8220;greedy&#8221;, that means it will match as many
each-line markers as possible. I.e. for <code class="docutils literal"><span class="pre">(&quot;///&quot;,</span> <span class="pre">&quot;///&quot;,</span> <span class="pre">&quot;///&quot;)</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">///</span> <span class="n">Brief</span> <span class="n">documentation</span><span class="o">.</span>
<span class="o">///</span>
<span class="o">///</span> <span class="n">Detailed</span> <span class="n">documentation</span><span class="o">.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple of marker/delimiter string tuples that identify a
documentation comment.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.metadata">
<code class="descclassname">DocstyleDefinition.</code><code class="descname">metadata</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocstyleDefinition.DocstyleDefinition.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>A namedtuple of certain attributes present in the documentation.</p>
<p>These attributes are used to define parts of the documentation.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coalib.bearlib.languages.documentation.DocumentationComment">
<span id="coalib-bearlib-languages-documentation-documentationcomment-module"></span><h2>coalib.bearlib.languages.documentation.DocumentationComment module<a class="headerlink" href="#module-coalib.bearlib.languages.documentation.DocumentationComment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment">
<em class="property">class </em><code class="descclassname">coalib.bearlib.languages.documentation.DocumentationComment.</code><code class="descname">DocumentationComment</code><span class="sig-paren">(</span><em>documentation</em>, <em>docstyle_definition</em>, <em>indent</em>, <em>marker</em>, <em>range</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/bearlib/languages/documentation/DocumentationComment.html#DocumentationComment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The DocumentationComment holds information about a documentation comment
inside source-code, like position etc.</p>
<dl class="class">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Description">
<em class="property">class </em><code class="descname">Description</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Description" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Description.desc">
<code class="descname">desc</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Description.desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Parameter">
<em class="property">class </em><code class="descclassname">DocumentationComment.</code><code class="descname">Parameter</code><span class="sig-paren">(</span><em>name</em>, <em>desc</em><span class="sig-paren">)</span><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Parameter.desc">
<code class="descname">desc</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Parameter.desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Parameter.name">
<code class="descname">name</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.Parameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.ReturnValue">
<em class="property">class </em><code class="descclassname">DocumentationComment.</code><code class="descname">ReturnValue</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.ReturnValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.ReturnValue.desc">
<code class="descname">desc</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.ReturnValue.desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.assemble">
<code class="descclassname">DocumentationComment.</code><code class="descname">assemble</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/bearlib/languages/documentation/DocumentationComment.html#DocumentationComment.assemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.assemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembles parsed documentation to the original documentation.</p>
<p>This function assembles the whole documentation comment, with the
given markers and indentation.</p>
</dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.docstyle">
<code class="descclassname">DocumentationComment.</code><code class="descname">docstyle</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.docstyle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.from_metadata">
<em class="property">classmethod </em><code class="descclassname">DocumentationComment.</code><code class="descname">from_metadata</code><span class="sig-paren">(</span><em>doccomment</em>, <em>docstyle_definition</em>, <em>marker</em>, <em>indent</em>, <em>range</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/bearlib/languages/documentation/DocumentationComment.html#DocumentationComment.from_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.from_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembles a list of parsed documentation comment metadata.</p>
<p>This function just assembles the documentation comment
itself, without the markers and indentation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coalib.bearlib.languages.documentation.DocumentationComment</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">DocumentationComment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coalib.bearlib.languages.documentation.DocstyleDefinition</span> \
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">DocstyleDefinition</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">coalib.results.TextRange</span> <span class="k">import</span> <span class="n">TextRange</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Description</span> <span class="o">=</span> <span class="n">DocumentationComment</span><span class="o">.</span><span class="n">Description</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Parameter</span> <span class="o">=</span> <span class="n">DocumentationComment</span><span class="o">.</span><span class="n">Parameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python_default</span> <span class="o">=</span> <span class="n">DocstyleDefinition</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;python3&quot;</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_doc</span> <span class="o">=</span> <span class="p">[</span><span class="n">Description</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Description</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39; Age</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">DocumentationComment</span><span class="o">.</span><span class="n">from_metadata</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">parsed_doc</span><span class="p">,</span> <span class="n">python_default</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">python_default</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">4</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">TextRange</span><span class="o">.</span><span class="n">from_values</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
<span class="go">&#39;\nDescription\n:param age: Age\n&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doccomment</strong> &#8211; The list of parsed documentation comment metadata.</li>
<li><strong>docstyle_definition</strong> &#8211; The <code class="docutils literal"><span class="pre">DocstyleDefinition</span></code> instance that defines what docstyle is
being used in a documentation comment.</li>
<li><strong>marker</strong> &#8211; The markers to be used in the documentation comment.</li>
<li><strong>indent</strong> &#8211; The indentation to be used in the documentation comment.</li>
<li><strong>range</strong> &#8211; The range of the documentation comment.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <code class="docutils literal"><span class="pre">DocumentationComment</span></code> instance of the assembled documentation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.language">
<code class="descclassname">DocumentationComment.</code><code class="descname">language</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.language" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.metadata">
<code class="descclassname">DocumentationComment.</code><code class="descname">metadata</code><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.parse">
<code class="descclassname">DocumentationComment.</code><code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/bearlib/languages/documentation/DocumentationComment.html#DocumentationComment.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationComment.DocumentationComment.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses documentation independent of language and docstyle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The list of all the parsed sections of the documentation. Every
section is a namedtuple of either <code class="docutils literal"><span class="pre">Description</span></code> or <code class="docutils literal"><span class="pre">Parameter</span></code>
or <code class="docutils literal"><span class="pre">ReturnValue</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>NotImplementedError</strong> &#8211; When no parsing method is present for the given language and
docstyle.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coalib.bearlib.languages.documentation.DocumentationExtraction">
<span id="coalib-bearlib-languages-documentation-documentationextraction-module"></span><h2>coalib.bearlib.languages.documentation.DocumentationExtraction module<a class="headerlink" href="#module-coalib.bearlib.languages.documentation.DocumentationExtraction" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="coalib.bearlib.languages.documentation.DocumentationExtraction.extract_documentation">
<code class="descclassname">coalib.bearlib.languages.documentation.DocumentationExtraction.</code><code class="descname">extract_documentation</code><span class="sig-paren">(</span><em>content</em>, <em>language</em>, <em>docstyle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/bearlib/languages/documentation/DocumentationExtraction.html#extract_documentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationExtraction.extract_documentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts all documentation texts inside the given source-code-string using
the coala docstyle definition files.</p>
<p>The documentation texts are sorted by their order appearing in <code class="docutils literal"><span class="pre">content</span></code>.</p>
<p>For more information about how documentation comments are identified and
extracted, see DocstyleDefinition.doctypes enumeration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>content</strong> &#8211; The source-code-string where to extract
documentation from. Needs to be a list or tuple
where each string item is a single line
(including ending whitespaces like <code class="docutils literal"><span class="pre">\n</span></code>).</li>
<li><strong>language</strong> &#8211; The programming language used.</li>
<li><strong>docstyle</strong> &#8211; The documentation style/tool used
(e.g. doxygen).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><strong>FileNotFoundError</strong> &#8211; Raised when the docstyle definition file was not
found.</li>
<li><strong>KeyError</strong> &#8211; Raised when the given language is not defined in
given docstyle.</li>
<li><strong>ValueError</strong> &#8211; Raised when a docstyle definition setting has an
invalid format.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An iterator returning each DocumentationComment
found in the content.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="coalib.bearlib.languages.documentation.DocumentationExtraction.extract_documentation_with_markers">
<code class="descclassname">coalib.bearlib.languages.documentation.DocumentationExtraction.</code><code class="descname">extract_documentation_with_markers</code><span class="sig-paren">(</span><em>content</em>, <em>docstyle_definition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/bearlib/languages/documentation/DocumentationExtraction.html#extract_documentation_with_markers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.bearlib.languages.documentation.DocumentationExtraction.extract_documentation_with_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts all documentation texts inside the given source-code-string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>content</strong> &#8211; The source-code-string where to extract documentation from.
Needs to be a list or tuple where each string item is a single
line (including ending whitespaces like <code class="docutils literal"><span class="pre">\n</span></code>).</li>
<li><strong>docstyle_definition</strong> &#8211; The <code class="docutils literal"><span class="pre">DocstyleDefinition</span></code> instance that defines what docstyle is
being used in the documentation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An iterator returning each DocumentationComment found in the content.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-coalib.bearlib.languages.documentation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-coalib.bearlib.languages.documentation" title="Permalink to this headline">¶</a></h2>
<p>Provides facilities to extract, parse and assemble documentation comments for
different languages and documentation tools.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static//images/coala_logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">coala</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=coala&repo=coala&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference external" href="http://coala.io/coc">Code of Conduct</a></li>
</ul>
<p class="caption"><span class="caption-text">coala API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="coalib.html">coalib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="coalib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="coalib.bearlib.html">coalib.bearlib package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="coalib.bearlib.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="coalib.bearlib.html#module-coalib.bearlib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coalib.bears.html">coalib.bears package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.collecting.html">coalib.collecting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.core.html">coalib.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.misc.html">coalib.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.output.html">coalib.output package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.parsing.html">coalib.parsing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.processes.html">coalib.processes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.results.html">coalib.results package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.settings.html">coalib.settings package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.testing.html">coalib.testing package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala">coalib.coala module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_ci">coalib.coala_ci module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_delete_orig">coalib.coala_delete_orig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_format">coalib.coala_format module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_json">coalib.coala_json module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_main">coalib.coala_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_modes">coalib.coala_modes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Developers/Newcomers_Guide.html">Newcomers&#8217; Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/coala_settings.html">Documentation coala settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Bear_Installation_Tool.html">Bear Installation Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Good_Commits.html">Writing Good Commit Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Codestyle.html">Codestyle</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Git_Basics.html">Git Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Review.html">Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Development_Setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Adding_CI.html">Adding CI to your Fork</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Native_Bears.html">Writing Native Bears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Linter_Bears.html">Writing Linter Bears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Linter_Bears_Advanced.html">Linter Bears - Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/External_Bears.html">External Bears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Testing_Bears.html">Testing Bears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Tests.html">Writing Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Documentation.html">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Executing_Tests.html">Executing Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Useful_Links.html">Useful Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="coalib.html">coalib package</a><ul>
  <li><a href="coalib.bearlib.html">coalib.bearlib package</a><ul>
  <li><a href="coalib.bearlib.languages.html">coalib.bearlib.languages package</a><ul>
      <li>Previous: <a href="coalib.bearlib.languages.definitions.html" title="previous chapter">coalib.bearlib.languages.definitions package</a></li>
      <li>Next: <a href="coalib.bearlib.naming_conventions.html" title="next chapter">coalib.bearlib.naming_conventions package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The coala Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/coalib.bearlib.languages.documentation.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/coala/coala" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>