<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>coalib.output.printers package &#8212; coala 0.11.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="coala 0.11.0.rc2 documentation" href="index.html" />
    <link rel="up" title="coalib.output package" href="coalib.output.html" />
    <link rel="next" title="coalib.parsing package" href="coalib.parsing.html" />
    <link rel="prev" title="coalib.output package" href="coalib.output.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coalib-output-printers-package">
<h1>coalib.output.printers package<a class="headerlink" href="#coalib-output-printers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-coalib.output.printers.LOG_LEVEL">
<span id="coalib-output-printers-log-level-module"></span><h2>coalib.output.printers.LOG_LEVEL module<a class="headerlink" href="#module-coalib.output.printers.LOG_LEVEL" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-coalib.output.printers.ListLogPrinter">
<span id="coalib-output-printers-listlogprinter-module"></span><h2>coalib.output.printers.ListLogPrinter module<a class="headerlink" href="#module-coalib.output.printers.ListLogPrinter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="coalib.output.printers.ListLogPrinter.ListLogPrinter">
<em class="property">class </em><code class="descclassname">coalib.output.printers.ListLogPrinter.</code><code class="descname">ListLogPrinter</code><span class="sig-paren">(</span><em>log_level=30</em>, <em>timestamp_format='%X'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/ListLogPrinter.html#ListLogPrinter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.ListLogPrinter.ListLogPrinter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyprint.Printer.Printer</span></code>, <a class="reference internal" href="#coalib.output.printers.LogPrinter.LogPrinterMixin" title="coalib.output.printers.LogPrinter.LogPrinterMixin"><code class="xref py py-class docutils literal"><span class="pre">coalib.output.printers.LogPrinter.LogPrinterMixin</span></code></a></p>
<p>A ListLogPrinter is a log printer which collects all LogMessages to a list
so that the logs can be used at a later time.</p>
<dl class="method">
<dt id="coalib.output.printers.ListLogPrinter.ListLogPrinter.log_message">
<code class="descname">log_message</code><span class="sig-paren">(</span><em>log_message</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/ListLogPrinter.html#ListLogPrinter.log_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.ListLogPrinter.ListLogPrinter.log_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coalib.output.printers.LogPrinter">
<span id="coalib-output-printers-logprinter-module"></span><h2>coalib.output.printers.LogPrinter module<a class="headerlink" href="#module-coalib.output.printers.LogPrinter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="coalib.output.printers.LogPrinter.LogPrinter">
<em class="property">class </em><code class="descclassname">coalib.output.printers.LogPrinter.</code><code class="descname">LogPrinter</code><span class="sig-paren">(</span><em>printer=None</em>, <em>log_level=10</em>, <em>timestamp_format='%X'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#coalib.output.printers.LogPrinter.LogPrinterMixin" title="coalib.output.printers.LogPrinter.LogPrinterMixin"><code class="xref py py-class docutils literal"><span class="pre">coalib.output.printers.LogPrinter.LogPrinterMixin</span></code></a></p>
<p>This class is deprecated and will be soon removed. To get logger use
logging.getLogger(__name__). Make sure that you&#8217;re getting it when the
logging configuration is loaded.</p>
<p>The LogPrinter class allows to print log messages to an underlying Printer.</p>
<p>This class is an adapter, means you can create a LogPrinter from every
existing Printer instance.</p>
<dl class="attribute">
<dt id="coalib.output.printers.LogPrinter.LogPrinter.log_level">
<code class="descname">log_level</code><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinter.log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current log_level used in logger.</p>
</dd></dl>

<dl class="method">
<dt id="coalib.output.printers.LogPrinter.LogPrinter.log_message">
<code class="descname">log_message</code><span class="sig-paren">(</span><em>log_message</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinter.log_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinter.log_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="coalib.output.printers.LogPrinter.LogPrinter.printer">
<code class="descname">printer</code><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinter.printer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the underlying printer where logs are printed to.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="coalib.output.printers.LogPrinter.LogPrinterMixin">
<em class="property">class </em><code class="descclassname">coalib.output.printers.LogPrinter.</code><code class="descname">LogPrinterMixin</code><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinterMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinterMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Provides access to the logging interfaces (e.g. err, warn, info) by routing
them to the log_message method, which should be implemented by descendants
of this class.</p>
<dl class="method">
<dt id="coalib.output.printers.LogPrinter.LogPrinterMixin.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>*messages</em>, <em>*</em>, <em>delimiter=' '</em>, <em>timestamp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinterMixin.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinterMixin.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coalib.output.printers.LogPrinter.LogPrinterMixin.err">
<code class="descname">err</code><span class="sig-paren">(</span><em>*messages</em>, <em>*</em>, <em>delimiter=' '</em>, <em>timestamp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinterMixin.err"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinterMixin.err" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coalib.output.printers.LogPrinter.LogPrinterMixin.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>*messages</em>, <em>*</em>, <em>delimiter=' '</em>, <em>timestamp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinterMixin.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinterMixin.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coalib.output.printers.LogPrinter.LogPrinterMixin.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>log_level</em>, <em>message</em>, <em>timestamp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinterMixin.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinterMixin.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="coalib.output.printers.LogPrinter.LogPrinterMixin.log_exception">
<code class="descname">log_exception</code><span class="sig-paren">(</span><em>message</em>, <em>exception</em>, <em>log_level=40</em>, <em>timestamp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinterMixin.log_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinterMixin.log_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>If the log_level of the printer is greater than DEBUG, it prints
only the message. If it is DEBUG or lower, it shows the message
along with the traceback of the exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The message to print.</li>
<li><strong>exception</strong> &#8211; The exception to print.</li>
<li><strong>log_level</strong> &#8211; The log_level of this message (not used when
logging the traceback. Tracebacks always have
a level of DEBUG).</li>
<li><strong>timestamp</strong> &#8211; The time at which this log occurred. Defaults to
the current time.</li>
<li><strong>kwargs</strong> &#8211; Keyword arguments to be passed when logging the
message (not used when logging the traceback).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="coalib.output.printers.LogPrinter.LogPrinterMixin.log_message">
<code class="descname">log_message</code><span class="sig-paren">(</span><em>log_message</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinterMixin.log_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinterMixin.log_message" title="Permalink to this definition">¶</a></dt>
<dd><p>It is your reponsibility to implement this method, if you&#8217;re using this
mixin.</p>
</dd></dl>

<dl class="method">
<dt id="coalib.output.printers.LogPrinter.LogPrinterMixin.warn">
<code class="descname">warn</code><span class="sig-paren">(</span><em>*messages</em>, <em>*</em>, <em>delimiter=' '</em>, <em>timestamp=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coalib/output/printers/LogPrinter.html#LogPrinterMixin.warn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coalib.output.printers.LogPrinter.LogPrinterMixin.warn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-coalib.output.printers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-coalib.output.printers" title="Permalink to this headline">¶</a></h2>
<p>This package holds printer objects. Printer objects are general purpose and not
tied to coala.</p>
<p>If you need logging capabilities please take a look at the LogPrinter object
which adds logging capabilities &#8220;for free&#8221; if used as base class for any other
printer.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static//images/coala_logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">coala</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=coala&repo=coala&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference external" href="http://coala.io/coc">Code of Conduct</a></li>
</ul>
<p class="caption"><span class="caption-text">coala API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="coalib.html">coalib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="coalib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="coalib.bearlib.html">coalib.bearlib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.bears.html">coalib.bears package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.collecting.html">coalib.collecting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.core.html">coalib.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.misc.html">coalib.misc package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="coalib.output.html">coalib.output package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="coalib.output.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="coalib.output.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="coalib.output.html#module-coalib.output.ConfWriter">coalib.output.ConfWriter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="coalib.output.html#module-coalib.output.ConsoleInteraction">coalib.output.ConsoleInteraction module</a></li>
<li class="toctree-l4"><a class="reference internal" href="coalib.output.html#module-coalib.output.Interactions">coalib.output.Interactions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="coalib.output.html#module-coalib.output.JSONEncoder">coalib.output.JSONEncoder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="coalib.output.html#module-coalib.output.Logging">coalib.output.Logging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="coalib.output.html#module-coalib.output">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coalib.parsing.html">coalib.parsing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.processes.html">coalib.processes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.results.html">coalib.results package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.settings.html">coalib.settings package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coalib.testing.html">coalib.testing package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala">coalib.coala module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_ci">coalib.coala_ci module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_delete_orig">coalib.coala_delete_orig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_format">coalib.coala_format module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_json">coalib.coala_json module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_main">coalib.coala_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib.coala_modes">coalib.coala_modes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coalib.html#module-coalib">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Developers/Newcomers_Guide.html">Newcomers&#8217; Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/coala_settings.html">Documentation coala settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Bear_Installation_Tool.html">Bear Installation Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Good_Commits.html">Writing Good Commit Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Codestyle.html">Codestyle</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Git_Basics.html">Git Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Review.html">Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Development_Setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Adding_CI.html">Adding CI to your Fork</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Native_Bears.html">Writing Native Bears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Linter_Bears.html">Writing Linter Bears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Linter_Bears_Advanced.html">Linter Bears - Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/External_Bears.html">External Bears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Testing_Bears.html">Testing Bears</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Tests.html">Writing Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Writing_Documentation.html">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Executing_Tests.html">Executing Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/Useful_Links.html">Useful Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="coalib.html">coalib package</a><ul>
  <li><a href="coalib.output.html">coalib.output package</a><ul>
      <li>Previous: <a href="coalib.output.html" title="previous chapter">coalib.output package</a></li>
      <li>Next: <a href="coalib.parsing.html" title="next chapter">coalib.parsing package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The coala Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/coalib.output.printers.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/coala/coala" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>