# libpsx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpsx.0.dylib'

# Names of this library.
library_names='libpsx.0.dylib libpsx.dylib'

# The name of the static archive.
old_library='libpsx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mavillan/Repositories/pycupid/pycupid/star/lib /Users/mavillan/Repositories/pycupid/pycupid/star/lib/libcnf.la -lpthread /Users/mavillan/Repositories/pycupid/pycupid/star/lib/libstarmem.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpsx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mavillan/Repositories/pycupid/pycupid/star/lib'
