<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008—2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    xmlns:grok='http://namespaces.zope.org/grok'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    i18n_domain='edrn.summarizer'>
    <include package='z3c.autoinclude' file='meta.zcml' />
    <include package="plone.behavior" file='meta.zcml' />
    <include package="plone.app.relationfield" />
    <includeDependencies package='.' />
    <grok:grok package='.' />
    <browser:resourceDirectory
        name='edrn.summarizer'
        directory='static'
    />
    <genericsetup:registerProfile
        name='default'
        title='EDRN Summarizer Service'
        directory='profiles/default'
        description='Summarizing descriptions of EDRN resources'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <genericsetup:importStep
        name='edrn.summarizer'
        title='EDRN Summarizer import handlers'
        description='Creates initial set of summarizing sources and generators'
        handler='edrn.summarizer.setuphandlers.setupVarious'>
        <depends name='content' />
    </genericsetup:importStep>
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
    <plone:service
      method="GET"
      accept="application/json"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".idsearch.IDSearch"
      name="idsearch"
      permission="zope2.View" 
      />
</configure>
<!--
What was I thinking here?
toolset
rolemap
-->
