.. _development:

Reporting or fixing bugs
========================

Requesting features or corpus support
=====================================

Writing a corpus installer
==========================
.. automodule:: corpusbuilder

The ``BaseCorpusBuilder`` class
-------------------------------
.. .. autoclass:: BaseCorpusBuilder
..     :members:
    
Note that column labels may contain only letters, numbers, and underscores, but 
no spaces or special characters.

Releasing your corpus
---------------------

Writing a data visualizer
=========================
.. automodule:: visualizer

.. .. autoclass:: Visualizer
    :members:

