nltk>=3.0.0
joblib
pandas>=0.19.2
requests
tabview>=1.4.0
chardet
blessings>=1.6
tqdm>=4.11.2
numpy>=1.12.0
traitlets>=4.1.0

[all]
cx_Freeze
blessings>=1.6
tabview>=1.4.0
matplotlib>=1.4.3
Flask>=0.12.1
tables
flask-Bootstrap>=3.3.7.1
rumps
pyobjc
flask-WTF

[app]
Flask>=0.12.1
flask-Bootstrap>=3.3.7.1
flask-WTF
rumps
pyobjc

[dev]
cx_Freeze
blessings>=1.6
tabview>=1.4.0
matplotlib>=1.4.3
Flask>=0.12.1
tables
flask-Bootstrap>=3.3.7.1
rumps
pyobjc
flask-WTF

[env]
tabview>=1.4.0
matplotlib>=1.4.3
blessings>=1.6
tables

[mac_app]
Flask>=0.12.1
flask-Bootstrap>=3.3.7.1
flask-WTF
