Changelog
=========

1.0b4 (2017-06-08)
---------------------

- remove debuging code [terapyon]


1.0b3 (2017-03-07)
---------------------

- copy support local_roles [terapyon]
- make ContentPaste settings controlpanel [terapyon]
- support annotation copy for specfied [terapyon]



1.0b2 (2017-01-30)
---------------------

- Bug fix for AT BlobImage on Plone 4.3 [terapyon]


1.0b1 (2014-07-30)
---------------------

- support to paste for dexterity types [terapyon]


1.0a2 (2012-08-20)
---------------------

- modify check permission

1.0a1 (2012-01-xx)
---------------------

- Initial release
