Django==1.10.*
python-dateutil==2.4.*
pytz
django-bootstrap3==7.1.*
django-formset-js-improved==0.5.0.1
django-compressor==2.1
django-hierarkey==1.0.*
reportlab==3.2.*
easy-thumbnails==2.*
PyPDF2==1.26.*
django-libsass
libsass
django-otp==0.3.*
python-u2flib-server==4.*
django-formtools==1.0
celery==4.0.2
kombu==4.0.2
django-statici18n==1.3.*
inlinestyler==0.2.*
BeautifulSoup4
slimit
lxml
static3==0.6.1
dj-static
csscompressor
django-markup
markdown
bleach==2.*
raven
paypalrestsdk==1.12.*
pycparser==2.13
django-redis==4.1.*
redis==2.10.5
stripe==1.22.*
chardet>=2.3,<3
mt-940==3.2
django-i18nfield
vobject==0.9.*
pycountry

[dev]
django-debug-toolbar==1.5
sqlparse==0.2.1
pep8==1.5.7
pyflakes==1.1.0
flake8
pep8-naming
coveralls
coverage
pytest==2.9.*
pytest-django
isort
pytest-mock
pytest-rerunfailures
pytest-warnings
responses

[memcached]
pylibmc

[mysql]
mysqlclient

[postgres]
psycopg2
