/*
* Variables - Colors
*/

@white: #FFFFFF;
@white-two: #FBFBFB;
@white-three: #F5F5F5;
@white-four: #e0e0e0;

@gray: #CCCCCC;
@faded-gray: @white-four;
@deep-gray: #999999;

@black: #515151;
@faded-black: #767676;
@deep-black: #333333;

/*
* Os módulos de cor azul devem ter -pr no nome da classe
*/
@blue: #4079BC;
@faded-blue: #6898D0;
@deep-blue: #346399;

/*
* Os módulos de cor turquesa devem ter -in no nome da classe
*/
@teal: #28BBB6;
@faded-teal: #69D1CE;
@deep-teal: #07A59F;

/*
* Os módulos de cor amarela devem ter -av no nome da classe
*/
@yellow: #FFCC29;
@faded-yellow: #FFE96B;
@deep-yellow: #E6BB2E;


/*
* Os módulos de cor verde devem ter -su no nome da classe
*/
@green: #00A757;
@faded-green: #62B789;
@deep-green: #1A804B;

/*
* Os módulos de cor azul devem ter -pe no nome da classe
*/
@red: #eb5757;
@faded-red: lighten(#eb5757, 10%);
@deep-red: darken(#eb5757, 10%);