requests
ipaddr>=2.1.10
requests[security]
pycparser!=2.14

[Google]
google>=1.7

[isbn]
python-stdnum

[script_wui.py]
irc
lunatic-python
crontab

[csv]
unicodecsv

[weblinkchecker.py]
memento_client>=0.5.1

[patrol.py]
mwparserfromhell>=0.3.3

[mwoauth]
mwoauth>=0.2.4,!=0.3.1

[unicode7]
unicodedata2>=7.0.0-2

[data_ingestion.py]
unicodecsv

[Graphviz]
pydot>=1.0.28

[html]
BeautifulSoup4

[mwparserfromhell]
mwparserfromhell>=0.3.3

[flickrripper.py]
Pillow
flickrapi

[MySQL]
oursql

[states_redirect.py]
pycountry

[Tkinter]
Pillow

[security]
requests[security]
pycparser!=2.14

[IRC]
irc

[rcstream]
socketIO-client<0.6.1