<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Document workflows &mdash; coaster 0.5.0-dev documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="coaster 0.5.0-dev documentation" href="index.html" />
    <link rel="next" title="App configuration" href="app.html" />
    <link rel="prev" title="Logger" href="logger.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="app.html" title="App configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logger.html" title="Logger"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">coaster 0.5.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="document-workflows">
<h1>Document workflows<a class="headerlink" href="#document-workflows" title="Permalink to this headline">¶</a></h1>
<p>Coaster provides versions of the main <a class="reference external" href="http://docflow.readthedocs.org/">Docflow</a> classes where workflow
exceptions map to HTTP 403 Forbidden (via <a class="reference external" href="http://werkzeug.readthedocs.org/en/latest/exceptions/#werkzeug.exceptions.Forbidden">werkzeug.exceptions.Forbidden</a>).</p>
<span class="target" id="module-coaster.docflow"></span><dl class="class">
<dt id="coaster.docflow.WorkflowState">
<em class="property">class </em><code class="descclassname">coaster.docflow.</code><code class="descname">WorkflowState</code><span class="sig-paren">(</span><em>value</em>, <em>title=u''</em>, <em>description=u''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coaster/docflow.html#WorkflowState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coaster.docflow.WorkflowState" title="Permalink to this definition">¶</a></dt>
<dd><p>State in a workflow.</p>
</dd></dl>

<dl class="class">
<dt id="coaster.docflow.WorkflowStateGroup">
<em class="property">class </em><code class="descclassname">coaster.docflow.</code><code class="descname">WorkflowStateGroup</code><span class="sig-paren">(</span><em>value</em>, <em>title=u''</em>, <em>description=u''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coaster/docflow.html#WorkflowStateGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coaster.docflow.WorkflowStateGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Group of states in a workflow. The value parameter is a list of values
or WorklowState instances.</p>
</dd></dl>

<dl class="class">
<dt id="coaster.docflow.InteractiveTransition">
<em class="property">class </em><code class="descclassname">coaster.docflow.</code><code class="descname">InteractiveTransition</code><span class="sig-paren">(</span><em>workflow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coaster/docflow.html#InteractiveTransition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coaster.docflow.InteractiveTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>Multipart workflow transitions. Subclasses of this class may provide
methods to return a form, validate the form and submit the form.
Implementing a <code class="xref py py-meth docutils literal"><span class="pre">submit()</span></code> method is mandatory. <code class="xref py py-meth docutils literal"><span class="pre">submit()</span></code>
will be wrapped by the <code class="xref py py-meth docutils literal"><span class="pre">transition()</span></code> decorator to
automatically update the document&#8217;s state value.</p>
<p>Instances of <a class="reference internal" href="#coaster.docflow.InteractiveTransition" title="coaster.docflow.InteractiveTransition"><code class="xref py py-class docutils literal"><span class="pre">InteractiveTransition</span></code></a> will receive
<code class="xref py py-attr docutils literal"><span class="pre">workflow</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">document</span></code> attributes pointing to the workflow
instance and document respectively.</p>
<dl class="method">
<dt id="coaster.docflow.InteractiveTransition.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coaster/docflow.html#InteractiveTransition.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coaster.docflow.InteractiveTransition.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate self.form, assuming Flask-WTF Form</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="coaster.docflow.DocumentWorkflow">
<em class="property">class </em><code class="descclassname">coaster.docflow.</code><code class="descname">DocumentWorkflow</code><span class="sig-paren">(</span><em>document</em>, <em>context=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coaster/docflow.html#DocumentWorkflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coaster.docflow.DocumentWorkflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for document workflows.</p>
<dl class="method">
<dt id="coaster.docflow.DocumentWorkflow.permissions">
<code class="descname">permissions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coaster/docflow.html#DocumentWorkflow.permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coaster.docflow.DocumentWorkflow.permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Permissions for this workflow. Plays nice with
<a class="reference internal" href="views.html#coaster.views.load_models" title="coaster.views.load_models"><code class="xref py py-meth docutils literal"><span class="pre">coaster.views.load_models()</span></code></a> and
<a class="reference internal" href="sqlalchemy.html#coaster.sqlalchemy.PermissionMixin" title="coaster.sqlalchemy.PermissionMixin"><code class="xref py py-class docutils literal"><span class="pre">coaster.sqlalchemy.PermissionMixin</span></code></a> to determine the available
permissions to the current user.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logger.html" title="previous chapter">Logger</a></li>
      <li>Next: <a href="app.html" title="next chapter">App configuration</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/docflow.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012-15, HasGeek.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>