<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logger &mdash; coaster 0.5.0-dev documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="coaster 0.5.0-dev documentation" href="index.html" />
    <link rel="next" title="Document workflows" href="docflow.html" />
    <link rel="prev" title="GitHub Flavoured Markdown" href="gfm.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docflow.html" title="Document workflows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfm.html" title="GitHub Flavoured Markdown"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">coaster 0.5.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="logger">
<h1>Logger<a class="headerlink" href="#logger" title="Permalink to this headline">¶</a></h1>
<p>Coaster can help your application log errors at run-time. Initialize with <a class="reference internal" href="#coaster.logger.init_app" title="coaster.logger.init_app"><code class="xref py py-func docutils literal"><span class="pre">coaster.logger.init_app()</span></code></a>.</p>
<span class="target" id="module-coaster.logger"></span><dl class="class">
<dt id="coaster.logger.LocalVarFormatter">
<em class="property">class </em><code class="descclassname">coaster.logger.</code><code class="descname">LocalVarFormatter</code><span class="sig-paren">(</span><em>fmt=None</em>, <em>datefmt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coaster/logger.html#LocalVarFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coaster.logger.LocalVarFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom log formatter that logs the contents of local variables in the stack frame.</p>
</dd></dl>

<dl class="class">
<dt id="coaster.logger.SMSHandler">
<em class="property">class </em><code class="descclassname">coaster.logger.</code><code class="descname">SMSHandler</code><span class="sig-paren">(</span><em>app_name</em>, <em>exotel_sid</em>, <em>exotel_token</em>, <em>exotel_from</em>, <em>twilio_sid</em>, <em>twilio_token</em>, <em>twilio_from</em>, <em>phonenumbers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coaster/logger.html#SMSHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coaster.logger.SMSHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom logging handler to send SMSes to admins</p>
</dd></dl>

<dl class="function">
<dt id="coaster.logger.configure">
<code class="descclassname">coaster.logger.</code><code class="descname">configure</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#coaster.logger.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables logging for an app using <a class="reference internal" href="#coaster.logger.LocalVarFormatter" title="coaster.logger.LocalVarFormatter"><code class="xref py py-class docutils literal"><span class="pre">LocalVarFormatter</span></code></a>.</p>
<p>This function requires an app that has already been configured
(perhaps using <a class="reference internal" href="app.html#coaster.app.init_app" title="coaster.app.init_app"><code class="xref py py-func docutils literal"><span class="pre">coaster.app.init_app()</span></code></a>). It checks for the following
configuration parameters:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">LOGFILE</span></code>: Name of the file to log to (default <code class="docutils literal"><span class="pre">error.log</span></code>)</li>
<li><code class="docutils literal"><span class="pre">ADMINS</span></code>: List of email addresses of admins who will be mailed error reports</li>
<li><code class="docutils literal"><span class="pre">MAIL_DEFAULT_SENDER</span></code>: From address of email. Can be an address or a tuple with name and address</li>
<li><code class="docutils literal"><span class="pre">MAIL_SERVER</span></code>: SMTP server to send with (default <code class="docutils literal"><span class="pre">localhost</span></code>)</li>
<li><code class="docutils literal"><span class="pre">MAIL_USERNAME</span></code> and <code class="docutils literal"><span class="pre">MAIL_PASSWORD</span></code>: SMTP credentials, if required</li>
<li><code class="docutils literal"><span class="pre">FLUENTD_SERVER</span></code>: If specified, will enable logging to fluentd (pending)</li>
<li><code class="docutils literal"><span class="pre">ADMIN_NUMBERS</span></code>: List of mobile numbers of admin to send SMS alerts. Requires the following values too</li>
<li><code class="docutils literal"><span class="pre">SMS_EXOTEL_SID</span></code>: Exotel SID for Indian numbers</li>
<li><code class="docutils literal"><span class="pre">SMS_EXOTEL_TOKEN</span></code>: Exotel token</li>
<li><code class="docutils literal"><span class="pre">SMS_EXOTEL_FROM</span></code>: Exotel sender&#8217;s number</li>
<li><code class="docutils literal"><span class="pre">SMS_TWILIO_SID</span></code>: Twilio SID for non-Indian numbers</li>
<li><code class="docutils literal"><span class="pre">SMS_TWILIO_TOKEN</span></code>: Twilio token</li>
<li><code class="docutils literal"><span class="pre">SMS_TWILIO_FROM</span></code>: Twilio sender&#8217;s number</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="coaster.logger.init_app">
<code class="descclassname">coaster.logger.</code><code class="descname">init_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coaster/logger.html#init_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#coaster.logger.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables logging for an app using <a class="reference internal" href="#coaster.logger.LocalVarFormatter" title="coaster.logger.LocalVarFormatter"><code class="xref py py-class docutils literal"><span class="pre">LocalVarFormatter</span></code></a>.</p>
<p>This function requires an app that has already been configured
(perhaps using <a class="reference internal" href="app.html#coaster.app.init_app" title="coaster.app.init_app"><code class="xref py py-func docutils literal"><span class="pre">coaster.app.init_app()</span></code></a>). It checks for the following
configuration parameters:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">LOGFILE</span></code>: Name of the file to log to (default <code class="docutils literal"><span class="pre">error.log</span></code>)</li>
<li><code class="docutils literal"><span class="pre">ADMINS</span></code>: List of email addresses of admins who will be mailed error reports</li>
<li><code class="docutils literal"><span class="pre">MAIL_DEFAULT_SENDER</span></code>: From address of email. Can be an address or a tuple with name and address</li>
<li><code class="docutils literal"><span class="pre">MAIL_SERVER</span></code>: SMTP server to send with (default <code class="docutils literal"><span class="pre">localhost</span></code>)</li>
<li><code class="docutils literal"><span class="pre">MAIL_USERNAME</span></code> and <code class="docutils literal"><span class="pre">MAIL_PASSWORD</span></code>: SMTP credentials, if required</li>
<li><code class="docutils literal"><span class="pre">FLUENTD_SERVER</span></code>: If specified, will enable logging to fluentd (pending)</li>
<li><code class="docutils literal"><span class="pre">ADMIN_NUMBERS</span></code>: List of mobile numbers of admin to send SMS alerts. Requires the following values too</li>
<li><code class="docutils literal"><span class="pre">SMS_EXOTEL_SID</span></code>: Exotel SID for Indian numbers</li>
<li><code class="docutils literal"><span class="pre">SMS_EXOTEL_TOKEN</span></code>: Exotel token</li>
<li><code class="docutils literal"><span class="pre">SMS_EXOTEL_FROM</span></code>: Exotel sender&#8217;s number</li>
<li><code class="docutils literal"><span class="pre">SMS_TWILIO_SID</span></code>: Twilio SID for non-Indian numbers</li>
<li><code class="docutils literal"><span class="pre">SMS_TWILIO_TOKEN</span></code>: Twilio token</li>
<li><code class="docutils literal"><span class="pre">SMS_TWILIO_FROM</span></code>: Twilio sender&#8217;s number</li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gfm.html" title="previous chapter">GitHub Flavoured Markdown</a></li>
      <li>Next: <a href="docflow.html" title="next chapter">Document workflows</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/logger.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012-15, HasGeek.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>